newmtl mesh2material
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ns 32.000000
map_Kd http://voldre.free.fr/Eden/images/char/B1220H01B.png

newmtl object0059_58
Kd 0.682353 0.729412 0.796079
Ks 0.682353 0.729412 0.796079
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/

newmtl object0059_69
Kd 0.682353 0.729412 0.796079
Ks 0.682353 0.729412 0.796079
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/

newmtl object0074_73
Kd 0.878431 0.337255 0.337255
Ks 0.878431 0.337255 0.337255
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/

newmtl object0077_76
Kd 0.894118 0.600000 0.721569
Ks 0.894118 0.600000 0.721569
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/

