newmtl object0009_B1274_5
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/char/B1274H01B.png

newmtl object0069_42A_66
Kd 1.000000 1.000000 0.368627
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/char/B127451.png

newmtl object0087_Standard_211AXX_86
Kd 0.458824 0.415686 0.996078
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.896296
map_Kd http://voldre.free.fr/Eden/images/char/G0000251.png

newmtl object0103_Standard_211AX_102
Kd 0.996078 0.415686 0.949020
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.896296
map_Kd http://voldre.free.fr/Eden/images/char/G0000251.png

newmtl object0117_Standard_211A_116
Kd 1.000000 0.486275 0.415686
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.896296
map_Kd http://voldre.free.fr/Eden/images/char/G0000251.png

newmtl object0131_1111X_130
Kd 0.980392 0.992157 0.415686
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.896296
map_Kd http://voldre.free.fr/Eden/images/char/G0000251.png

newmtl object0145_1111_144
Kd 0.415686 0.992157 0.443137
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.896296
map_Kd http://voldre.free.fr/Eden/images/char/G0000251.png

newmtl object0159_Standard_211AXXX_158
Kd 0.415686 0.992157 0.996078
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.896296
map_Kd http://voldre.free.fr/Eden/images/char/G0000251.png

newmtl object0069_42A_170
Kd 1.000000 1.000000 0.368627
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/char/B127451.png

newmtl object0175_42_173
Kd 1.000000 1.000000 0.368627
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/char/B127451.png

newmtl object0188_Material #1A_187
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/char/B1274H01B.png

newmtl object0198_Material #1AXA_197
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/char/B1274H01B.png

newmtl object0207_Material #1AXAQ1_206
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/char/B1274H01B.png

newmtl object0217_Material #1AX_215
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/char/B1274H01B.png

newmtl object0226_Material #1AXAQ12_225
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/char/B1274H01B.png

newmtl object0235_Material #1AXAQ_234
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/char/B1274H01B.png

newmtl object0175_42_243
Kd 1.000000 1.000000 0.368627
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/char/B127451.png

newmtl object0247_246
Kd 0.000000 1.000000 1.000000
Ks 0.000000 1.000000 1.000000
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/

newmtl object0256_255
Kd 1.000000 0.000000 0.000000
Ks 1.000000 0.000000 0.000000
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/

newmtl object0259_258
Kd 0.345098 0.345098 0.882353
Ks 0.345098 0.345098 0.882353
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/

newmtl object0262_261
Kd 0.109804 0.584314 0.694118
Ks 0.109804 0.584314 0.694118
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/

