newmtl object0009_Material #1_5
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/char/B1281H01B.png

newmtl object0036_35
Kd 0.000000 0.000000 1.000000
Ks 0.000000 0.000000 1.000000
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/

newmtl object0040_38
Kd 0.890196 0.596078 0.596078
Ks 0.890196 0.596078 0.596078
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/

newmtl object0043_42
Kd 0.000000 1.000000 0.000000
Ks 0.000000 1.000000 0.000000
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/

newmtl object0046_45
Kd 1.000000 1.000000 0.000000
Ks 1.000000 1.000000 0.000000
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/

newmtl object0075_Standard_13_74
Kd 1.000000 0.615686 0.356863
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/char/B123851.png

newmtl object0085_01 - Default-04_84
Kd 1.000000 0.678431 0.505882
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/char/B128152.png

newmtl object0099_01 - Default-04X_98
Kd 1.000000 0.858824 0.803922
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/char/B128152.png

newmtl object0127_125
Kd 0.835294 0.603922 0.898039
Ks 0.835294 0.603922 0.898039
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/

newmtl object0131_130
Kd 0.525490 0.023529 0.023529
Ks 0.525490 0.023529 0.023529
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/

