newmtl object0004_C1290_3
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/char/B1290H01B.png

newmtl object0057_Standard_4_55
Kd 1.000000 0.949020 0.478431
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.800000
map_Kd http://voldre.free.fr/Eden/images/char/B122651.png

newmtl object0057_Standard_4_69
Kd 1.000000 0.949020 0.478431
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.800000
map_Kd http://voldre.free.fr/Eden/images/char/B122651.png

newmtl object0072_Standard_7V_71
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/char/X614A53.png

newmtl object0072_Standard_7V_84
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/char/X614A53.png

