newmtl object0004_F1290_3
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/char/B1290H01B.png

newmtl object0011_Standard_7V_10
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/char/X614A53.png

newmtl object0011_Standard_7V_23
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/char/X614A53.png

newmtl object0033_Standard_4_31
Kd 1.000000 0.949020 0.478431
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.800000
map_Kd http://voldre.free.fr/Eden/images/char/B122651.png

newmtl object0033_Standard_4_46
Kd 1.000000 0.949020 0.478431
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.800000
map_Kd http://voldre.free.fr/Eden/images/char/B122651.png

