newmtl mesh1material
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ns 32.000000
map_Kd http://voldre.free.fr/Eden/images/char/B1240H01B.png

newmtl object0009_Standard_4D_7
Kd 0.000000 1.000000 0.470588
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.300000
map_Kd http://voldre.free.fr/Eden/images/char/B124060.png

newmtl object0016_Standard_4X_15
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.090000
map_Kd http://voldre.free.fr/Eden/images/char/B124052.png

newmtl object0027_123_26
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/B124058.png

newmtl object0039_Standard_4XF_38
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/B124054.png

newmtl object0050_Standard_13_49
Kd 0.533333 1.000000 0.513726
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/B124056.png

newmtl object0057_Standard_14_56
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/B124057.png

newmtl object0069_Standard_18da_68
Kd 0.356863 1.000000 0.356863
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/B124061.png

newmtl object0080_XXX_79
Kd 0.356863 1.000000 0.356863
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/B124054.png

newmtl object0090_dff_89
Kd 0.356863 1.000000 0.356863
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d -0.800000
map_Kd http://voldre.free.fr/Eden/images/char/B124061.png

newmtl object0108_Standard_3_107
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/B124051.png

newmtl object0129_Standard_3F_128
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/B124055.png

newmtl object0144_Standard_3D_143
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/B124051.png

newmtl object0155_Standard_10_154
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/B124053.png

newmtl object0178_Standard_10F1_177
Kd 0.749020 0.729412 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/B124059.png

newmtl object0189_dddd_188
Kd 0.749020 0.729412 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/B124053.png

newmtl object0196_Standard_12_195
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/B124053.png

newmtl object0204_Standard_3Fd_203
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/char/B124055.png

newmtl object0218_Standard_16_217
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/B124053.png

newmtl object0218_Standard_16_240
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/B124053.png

newmtl object0243_Standard_18_242
Kd 1.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/B124053.png

newmtl object0249_Standard_3FdF_248
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/B124058.png

newmtl object0262_AAS_261
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/B124058.png

newmtl object0269_Standard_10S_268
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/B124053.png

newmtl object0279_Standard_4DD_278
Kd 0.000000 1.000000 0.470588
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.200000
map_Kd http://voldre.free.fr/Eden/images/char/B124060.png

