newmtl object0010_K1282_5
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/B1282H01B.png

newmtl object0025_24
Kd 0.345098 0.345098 0.882353
Ks 0.345098 0.345098 0.882353
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/

newmtl object0028_27
Kd 0.525490 0.431373 0.031373
Ks 0.525490 0.431373 0.031373
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/

newmtl object0037_Material #0_36
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/B1282H51A.png

