newmtl object0004_k1290_3
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/char/B1290H01B.png

newmtl object0040_Standard_4_38
Kd 1.000000 0.949020 0.478431
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.800000
map_Kd http://voldre.free.fr/Eden/images/char/B122651.png

newmtl object0065_Standard_7V_64
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/char/X614A53.png

newmtl object0065_Standard_7V_77
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/char/X614A53.png

newmtl object0040_Standard_4_84
Kd 1.000000 0.949020 0.478431
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.800000
map_Kd http://voldre.free.fr/Eden/images/char/B122651.png

