newmtl mesh1material
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ns 32.000000
map_Kd http://voldre.free.fr/Eden/images/char/G1108H01B.png

newmtl mesh6material
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ns 32.000000
map_Kd http://voldre.free.fr/Eden/images/char/G1121H01B.png

newmtl mesh11material
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ns 32.000000
map_Kd http://voldre.free.fr/Eden/images/char/G1109H01B.png

newmtl mesh16material
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ns 32.000000
map_Kd http://voldre.free.fr/Eden/images/char/G1113H01B.png

newmtl mesh21material
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ns 32.000000
map_Kd http://voldre.free.fr/Eden/images/char/G1140H01B.png

newmtl mesh26material
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ns 32.000000
map_Kd http://voldre.free.fr/Eden/images/char/G1001H01B.png

newmtl mesh31material
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ns 32.000000
map_Kd http://voldre.free.fr/Eden/images/char/G1104H01B.png

newmtl mesh36material
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ns 32.000000
map_Kd http://voldre.free.fr/Eden/images/char/G1117H01B.png

newmtl mesh41material
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ns 32.000000
map_Kd http://voldre.free.fr/Eden/images/char/G1003H01B.png

newmtl L1004_46
Kd 1.000000 1.000000 1.000000
Ks 0.039216 0.039216 0.039216
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/char/G1004H01B.png

newmtl mesh52material
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ns 32.000000
map_Kd http://voldre.free.fr/Eden/images/char/G1111H01B.png

newmtl mesh57material
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ns 32.000000
map_Kd http://voldre.free.fr/Eden/images/char/G1106H01B.png

newmtl mesh62material
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ns 32.000000
map_Kd http://voldre.free.fr/Eden/images/char/G1119H01B.png

newmtl mesh67material
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ns 32.000000
map_Kd http://voldre.free.fr/Eden/images/char/G1110H01B.png

newmtl mesh72material
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ns 32.000000
map_Kd http://voldre.free.fr/Eden/images/char/G1101H01B.png

newmtl mesh77material
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ns 32.000000
map_Kd http://voldre.free.fr/Eden/images/char/G1114H01B.png

newmtl mesh82material
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ns 32.000000
map_Kd http://voldre.free.fr/Eden/images/char/G1103H01B.png

newmtl mesh87material
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ns 32.000000
map_Kd http://voldre.free.fr/Eden/images/char/G1116H01B.png

newmtl mesh92material
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ns 32.000000
map_Kd http://voldre.free.fr/Eden/images/char/G1107H01B.png

newmtl mesh97material
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ns 32.000000
map_Kd http://voldre.free.fr/Eden/images/char/G1120H01B.png

newmtl mesh102material
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ns 32.000000
map_Kd http://voldre.free.fr/Eden/images/char/G1115H01B.png

newmtl mesh107material
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ns 32.000000
map_Kd http://voldre.free.fr/Eden/images/char/G1002H01B.png

newmtl mesh112material
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ns 32.000000
map_Kd http://voldre.free.fr/Eden/images/char/G1102H04B.png

