newmtl object0005_L1226_3
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/char/B1226H01B.png

newmtl object0018_2_17
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d -0.300000
map_Kd http://voldre.free.fr/Eden/images/char/B122652.png

newmtl object0032_Standard_7_31
Kd 1.000000 0.945098 0.337255
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/B122651.png

newmtl object0032_Standard_7_44
Kd 1.000000 0.945098 0.337255
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/B122651.png

