newmtl L1275_5
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/char/B1275H01B.png

newmtl 03_48
Kd 1.000000 0.949020 0.600000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.600000
map_Kd http://voldre.free.fr/Eden/images/char/B110501.png

newmtl 02_62
Kd 1.000000 0.945098 0.580392
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.600000
map_Kd http://voldre.free.fr/Eden/images/char/B110501.png

newmtl mesh75material
Kd 0.882353 0.345098 0.780392
Ks 0.882353 0.345098 0.780392
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/

