newmtl object0008_B1263_4
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/char/B1263H01B.png

newmtl object0096_95
Kd 0.894118 0.600000 0.721569
Ks 0.894118 0.600000 0.721569
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/

newmtl object0096_102
Kd 0.894118 0.600000 0.721569
Ks 0.894118 0.600000 0.721569
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/

newmtl object0096_108
Kd 0.894118 0.600000 0.721569
Ks 0.894118 0.600000 0.721569
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/

newmtl object0096_114
Kd 0.894118 0.600000 0.721569
Ks 0.894118 0.600000 0.721569
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/

newmtl object0096_120
Kd 0.894118 0.600000 0.721569
Ks 0.894118 0.600000 0.721569
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/

newmtl object0096_126
Kd 0.894118 0.600000 0.721569
Ks 0.894118 0.600000 0.721569
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/

newmtl object0096_132
Kd 0.894118 0.600000 0.721569
Ks 0.894118 0.600000 0.721569
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/

newmtl object0096_138
Kd 0.894118 0.600000 0.721569
Ks 0.894118 0.600000 0.721569
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/

newmtl object0096_144
Kd 0.894118 0.600000 0.721569
Ks 0.894118 0.600000 0.721569
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/

newmtl object0096_150
Kd 0.894118 0.600000 0.721569
Ks 0.894118 0.600000 0.721569
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/

newmtl object0096_156
Kd 0.894118 0.600000 0.721569
Ks 0.894118 0.600000 0.721569
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/

newmtl object0096_162
Kd 0.894118 0.600000 0.721569
Ks 0.894118 0.600000 0.721569
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/

newmtl object0096_168
Kd 0.894118 0.600000 0.721569
Ks 0.894118 0.600000 0.721569
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/

newmtl object0096_174
Kd 0.894118 0.600000 0.721569
Ks 0.894118 0.600000 0.721569
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/

newmtl object0096_180
Kd 0.894118 0.600000 0.721569
Ks 0.894118 0.600000 0.721569
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/

newmtl object0096_186
Kd 0.894118 0.600000 0.721569
Ks 0.894118 0.600000 0.721569
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/

newmtl object0096_192
Kd 0.894118 0.600000 0.721569
Ks 0.894118 0.600000 0.721569
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/

newmtl object0096_198
Kd 0.894118 0.600000 0.721569
Ks 0.894118 0.600000 0.721569
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/

newmtl object0096_204
Kd 0.894118 0.600000 0.721569
Ks 0.894118 0.600000 0.721569
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/

newmtl object0096_210
Kd 0.894118 0.600000 0.721569
Ks 0.894118 0.600000 0.721569
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/

newmtl object0225_224
Kd 0.898039 0.650980 0.843137
Ks 0.898039 0.650980 0.843137
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/

newmtl object0228_227
Kd 0.690196 0.101961 0.101961
Ks 0.690196 0.101961 0.101961
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/

