newmtl object0009_M1274_5
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/char/B1274H01B.png

newmtl object0068_Material #1AXAQ_66
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/char/B1274H01B.png

newmtl object0078_Material #1AXAQ1_77
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/char/B1274H01B.png

newmtl object0087_Material #1AXAQ12_86
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/char/B1274H01B.png

newmtl object0096_Material #1A_95
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/char/B1274H01B.png

newmtl object0106_Material #1AX_104
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/char/B1274H01B.png

newmtl object0115_Material #1AXA_114
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/char/B1274H01B.png

newmtl object0127_Standard_211AXXX_126
Kd 0.415686 0.992157 0.996078
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.896296
map_Kd http://voldre.free.fr/Eden/images/char/G0000251.png

newmtl object0144_1111_143
Kd 0.415686 0.992157 0.443137
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.896296
map_Kd http://voldre.free.fr/Eden/images/char/G0000251.png

newmtl object0158_1111X_157
Kd 0.980392 0.992157 0.415686
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.896296
map_Kd http://voldre.free.fr/Eden/images/char/G0000251.png

newmtl object0172_Standard_211A_171
Kd 1.000000 0.486275 0.415686
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.896296
map_Kd http://voldre.free.fr/Eden/images/char/G0000251.png

newmtl object0186_Standard_211AX_185
Kd 0.996078 0.415686 0.949020
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.896296
map_Kd http://voldre.free.fr/Eden/images/char/G0000251.png

newmtl object0200_Standard_211AXX_199
Kd 0.458824 0.415686 0.996078
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.896296
map_Kd http://voldre.free.fr/Eden/images/char/G0000251.png

newmtl object0213_42A_211
Kd 1.000000 1.000000 0.368627
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/char/B127451.png

newmtl object0228_42_226
Kd 1.000000 1.000000 0.368627
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/char/B127451.png

newmtl object0213_42A_240
Kd 1.000000 1.000000 0.368627
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/char/B127451.png

newmtl object0228_42_243
Kd 1.000000 1.000000 0.368627
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/char/B127451.png

newmtl object0247_246
Kd 0.000000 1.000000 1.000000
Ks 0.000000 1.000000 1.000000
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/

newmtl object0256_255
Kd 1.000000 0.000000 0.000000
Ks 1.000000 0.000000 0.000000
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/

newmtl object0259_258
Kd 0.345098 0.345098 0.882353
Ks 0.345098 0.345098 0.882353
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/

newmtl object0262_261
Kd 0.109804 0.584314 0.694118
Ks 0.109804 0.584314 0.694118
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/

