newmtl object0010_X609A_5
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/char/X609AH01B.png

newmtl object0064_63
Kd 0.843137 1.000000 0.662745
Ks 0.843137 1.000000 0.662745
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/

newmtl object0064_126
Kd 0.843137 1.000000 0.662745
Ks 0.843137 1.000000 0.662745
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/

newmtl object0143_142
Kd 0.031373 0.031373 0.533333
Ks 0.031373 0.031373 0.533333
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/

newmtl object0146_145
Kd 1.000000 0.000000 0.000000
Ks 1.000000 0.000000 0.000000
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/

newmtl object0159_Standard_5_149
Kd 0.843137 0.321569 0.321569
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.700000
map_Kd http://voldre.free.fr/Eden/images/char/X609A53.png

newmtl object0171_Standard_5D_164
Kd 0.776471 0.235294 0.235294
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.400000
map_Kd http://voldre.free.fr/Eden/images/char/X609A55.png

newmtl object0183_StaW_176
Kd 0.866667 0.235294 0.235294
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.700000
map_Kd http://voldre.free.fr/Eden/images/char/X609A57.png

newmtl object0195_Standard_39_189
Kd 0.807843 0.270588 0.270588
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.700000
map_Kd http://voldre.free.fr/Eden/images/char/X609A57.png

newmtl object0206_Standard_3x_200
Kd 0.686275 0.176471 0.176471
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.400000
map_Kd http://voldre.free.fr/Eden/images/char/X609A57.png

newmtl object0217_Standard_3_211
Kd 0.650980 0.172549 0.172549
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.400000
map_Kd http://voldre.free.fr/Eden/images/char/X609A57.png

