newmtl object0009_X614A_5
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/char/X614AH01B.png

newmtl object0022_01 - Default_21
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/X614A58.png

newmtl object0054_StandardD_43
Kd 1.000000 1.000000 0.376471
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/X614A53.png

newmtl object0069_Standard_13_61
Kd 1.000000 1.000000 0.376471
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/X614A53.png

newmtl object0084_Standard_136F_76
Kd 1.000000 1.000000 0.376471
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/X614A53.png

newmtl object0092_Standard_136_91
Kd 1.000000 1.000000 0.376471
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/X614A53.png

newmtl object0108_Standard_9_97
Kd 1.000000 1.000000 0.439216
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/X614A51.png

newmtl object0084_Standard_136F_119
Kd 1.000000 1.000000 0.376471
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/X614A53.png

newmtl object0054_StandardD_123
Kd 1.000000 1.000000 0.376471
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/X614A53.png

newmtl object0069_Standard_13_127
Kd 1.000000 1.000000 0.376471
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/X614A53.png

newmtl object0092_Standard_136_131
Kd 1.000000 1.000000 0.376471
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/X614A53.png

newmtl object0108_Standard_9_133
Kd 1.000000 1.000000 0.439216
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/X614A51.png

newmtl object0084_Standard_136F_142
Kd 1.000000 1.000000 0.376471
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/X614A53.png

newmtl object0054_StandardD_146
Kd 1.000000 1.000000 0.376471
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/X614A53.png

newmtl object0069_Standard_13_150
Kd 1.000000 1.000000 0.376471
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/X614A53.png

newmtl object0092_Standard_136_154
Kd 1.000000 1.000000 0.376471
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/X614A53.png

newmtl object0108_Standard_9_156
Kd 1.000000 1.000000 0.439216
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/X614A51.png

newmtl object0084_Standard_136F_165
Kd 1.000000 1.000000 0.376471
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/X614A53.png

newmtl object0054_StandardD_169
Kd 1.000000 1.000000 0.376471
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/X614A53.png

newmtl object0069_Standard_13_173
Kd 1.000000 1.000000 0.376471
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/X614A53.png

newmtl object0092_Standard_136_177
Kd 1.000000 1.000000 0.376471
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/X614A53.png

newmtl object0108_Standard_9_179
Kd 1.000000 1.000000 0.439216
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/X614A51.png

newmtl object0084_Standard_136F_188
Kd 1.000000 1.000000 0.376471
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/X614A53.png

newmtl object0054_StandardD_192
Kd 1.000000 1.000000 0.376471
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/X614A53.png

newmtl object0069_Standard_13_196
Kd 1.000000 1.000000 0.376471
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/X614A53.png

newmtl object0092_Standard_136_200
Kd 1.000000 1.000000 0.376471
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/X614A53.png

newmtl object0108_Standard_9_202
Kd 1.000000 1.000000 0.439216
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/X614A51.png

newmtl object0084_Standard_136F_211
Kd 1.000000 1.000000 0.376471
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/X614A53.png

newmtl object0054_StandardD_215
Kd 1.000000 1.000000 0.376471
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/X614A53.png

newmtl object0069_Standard_13_219
Kd 1.000000 1.000000 0.376471
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/X614A53.png

newmtl object0092_Standard_136_223
Kd 1.000000 1.000000 0.376471
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/X614A53.png

newmtl object0108_Standard_9_225
Kd 1.000000 1.000000 0.439216
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/X614A51.png

newmtl object0084_Standard_136F_234
Kd 1.000000 1.000000 0.376471
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/X614A53.png

newmtl object0054_StandardD_238
Kd 1.000000 1.000000 0.376471
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/X614A53.png

newmtl object0069_Standard_13_242
Kd 1.000000 1.000000 0.376471
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/X614A53.png

newmtl object0092_Standard_136_246
Kd 1.000000 1.000000 0.376471
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/X614A53.png

newmtl object0108_Standard_9_248
Kd 1.000000 1.000000 0.439216
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/X614A51.png

newmtl object0084_Standard_136F_257
Kd 1.000000 1.000000 0.376471
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/X614A53.png

newmtl object0054_StandardD_261
Kd 1.000000 1.000000 0.376471
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/X614A53.png

newmtl object0069_Standard_13_265
Kd 1.000000 1.000000 0.376471
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/X614A53.png

newmtl object0092_Standard_136_269
Kd 1.000000 1.000000 0.376471
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/X614A53.png

newmtl object0108_Standard_9_271
Kd 1.000000 1.000000 0.439216
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/X614A51.png

newmtl object0084_Standard_136F_280
Kd 1.000000 1.000000 0.376471
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/X614A53.png

newmtl object0054_StandardD_284
Kd 1.000000 1.000000 0.376471
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/X614A53.png

newmtl object0069_Standard_13_288
Kd 1.000000 1.000000 0.376471
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/X614A53.png

newmtl object0092_Standard_136_292
Kd 1.000000 1.000000 0.376471
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/X614A53.png

newmtl object0108_Standard_9_294
Kd 1.000000 1.000000 0.439216
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/X614A51.png

newmtl object0306_Standard_11D_303
Kd 1.000000 0.972549 0.419608
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/B122651.png

newmtl object0316_Standard_11_313
Kd 1.000000 0.972549 0.419608
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.300000
map_Kd http://voldre.free.fr/Eden/images/char/G0000251.png

newmtl object0306_Standard_11D_324
Kd 1.000000 0.972549 0.419608
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/B122651.png

newmtl object0316_Standard_11_328
Kd 1.000000 0.972549 0.419608
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.300000
map_Kd http://voldre.free.fr/Eden/images/char/G0000251.png

newmtl object0306_Standard_11D_336
Kd 1.000000 0.972549 0.419608
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/B122651.png

newmtl object0316_Standard_11_340
Kd 1.000000 0.972549 0.419608
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.300000
map_Kd http://voldre.free.fr/Eden/images/char/G0000251.png

newmtl object0306_Standard_11D_348
Kd 1.000000 0.972549 0.419608
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/B122651.png

newmtl object0316_Standard_11_352
Kd 1.000000 0.972549 0.419608
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.300000
map_Kd http://voldre.free.fr/Eden/images/char/G0000251.png

newmtl object0306_Standard_11D_360
Kd 1.000000 0.972549 0.419608
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/B122651.png

newmtl object0316_Standard_11_364
Kd 1.000000 0.972549 0.419608
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.300000
map_Kd http://voldre.free.fr/Eden/images/char/G0000251.png

newmtl object0306_Standard_11D_372
Kd 1.000000 0.972549 0.419608
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/B122651.png

newmtl object0316_Standard_11_376
Kd 1.000000 0.972549 0.419608
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.300000
map_Kd http://voldre.free.fr/Eden/images/char/G0000251.png

newmtl object0306_Standard_11D_384
Kd 1.000000 0.972549 0.419608
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/B122651.png

newmtl object0316_Standard_11_388
Kd 1.000000 0.972549 0.419608
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.300000
map_Kd http://voldre.free.fr/Eden/images/char/G0000251.png

newmtl object0306_Standard_11D_396
Kd 1.000000 0.972549 0.419608
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/B122651.png

newmtl object0316_Standard_11_400
Kd 1.000000 0.972549 0.419608
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.300000
map_Kd http://voldre.free.fr/Eden/images/char/G0000251.png

newmtl object0306_Standard_11D_408
Kd 1.000000 0.972549 0.419608
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/B122651.png

newmtl object0316_Standard_11_412
Kd 1.000000 0.972549 0.419608
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.300000
map_Kd http://voldre.free.fr/Eden/images/char/G0000251.png

newmtl object0461_460
Kd 1.000000 1.000000 0.000000
Ks 1.000000 1.000000 0.000000
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/

newmtl object0468_467
Kd 0.000000 1.000000 1.000000
Ks 0.000000 1.000000 1.000000
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/

newmtl object0475_474
Kd 0.000000 1.000000 0.000000
Ks 0.000000 1.000000 0.000000
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/

newmtl object0480_Standard_15_479
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/X614A55.png

newmtl object0496_02_493
Kd 1.000000 0.776471 0.419608
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/X614A52.png

newmtl object0506_Standard_2_505
Kd 1.000000 0.835294 0.341176
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/X614A59.png

newmtl object0519_Standard_2X_518
Kd 1.000000 0.835294 0.341176
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/X614A59.png

newmtl object0530_Standard_2XA_529
Kd 1.000000 0.835294 0.341176
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/X614A59.png

newmtl object0536_535
Kd 0.031373 0.031373 0.533333
Ks 0.031373 0.031373 0.533333
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/

newmtl object0461_538
Kd 1.000000 1.000000 0.000000
Ks 1.000000 1.000000 0.000000
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/

newmtl object0561_560
Kd 1.000000 0.000000 0.000000
Ks 1.000000 0.000000 0.000000
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/

newmtl object0564_563
Kd 0.101961 0.694118 0.345098
Ks 0.101961 0.694118 0.345098
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/

