newmtl object0010_X617A_5
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/char/X617AH01B.png

newmtl object0046_Standard_4_45
Kd 1.000000 0.721569 0.400000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/B122651.png

newmtl object0046_Standard_4_67
Kd 1.000000 0.721569 0.400000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/B122651.png

newmtl object0046_Standard_4_78
Kd 1.000000 0.721569 0.400000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/B122651.png

newmtl object0091_90
Kd 1.000000 1.000000 0.000000
Ks 1.000000 1.000000 0.000000
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/

newmtl object0152_Standard_5_151
Kd 1.000000 0.654902 0.478431
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/char/B123851.png

newmtl object0165_163
Kd 0.603922 0.725490 0.898039
Ks 0.603922 0.725490 0.898039
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/

newmtl object0165_167
Kd 0.603922 0.725490 0.898039
Ks 0.603922 0.725490 0.898039
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/

newmtl object0171_170
Kd 1.000000 0.000000 0.000000
Ks 1.000000 0.000000 0.000000
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/

