newmtl object0010_02_5
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/char/X676H01B.png

newmtl object0031_03_30
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.100000
map_Kd http://voldre.free.fr/Eden/images/char/B1215H51.png

newmtl object0031_03_79
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.100000
map_Kd http://voldre.free.fr/Eden/images/char/B1215H51.png

newmtl object0082_81
Kd 0.882353 0.345098 0.780392
Ks 0.882353 0.345098 0.780392
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/

newmtl object0085_84
Kd 0.600000 0.894118 0.721569
Ks 0.600000 0.894118 0.721569
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/

newmtl object0085_87
Kd 0.600000 0.894118 0.721569
Ks 0.600000 0.894118 0.721569
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/

newmtl object0090_89
Kd 0.101961 0.694118 0.345098
Ks 0.101961 0.694118 0.345098
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/

newmtl object0093_92
Kd 0.023529 0.525490 0.227451
Ks 0.023529 0.525490 0.227451
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/char/

