newmtl M328_3
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd images/3D/monsters/M32801.png

newmtl mesh22material
Kd 0.694118 0.101961 0.345098
Ks 0.694118 0.101961 0.345098
Ns 0.000000
map_Kd images/3D/monsters/

newmtl mesh26material
Kd 0.694118 0.101961 0.345098
Ks 0.694118 0.101961 0.345098
Ns 0.000000
map_Kd images/3D/monsters/

newmtl mesh37material
Kd 0.525490 0.023529 0.023529
Ks 0.525490 0.023529 0.023529
Ns 0.000000
map_Kd images/3D/monsters/

newmtl mesh47material
Kd 0.878431 0.776471 0.341176
Ks 0.878431 0.776471 0.341176
Ns 0.000000
map_Kd images/3D/monsters/

newmtl mesh52material
Kd 0.031373 0.431373 0.525490
Ks 0.031373 0.431373 0.525490
Ns 0.000000
map_Kd images/3D/monsters/

newmtl mesh71material
Kd 0.682353 0.729412 0.796079
Ks 0.682353 0.729412 0.796079
Ns 0.000000
map_Kd images/3D/monsters/

newmtl mesh86material
Kd 0.031373 0.431373 0.525490
Ks 0.031373 0.431373 0.525490
Ns 0.000000
map_Kd images/3D/monsters/

newmtl mesh89material
Kd 0.031373 0.431373 0.525490
Ks 0.031373 0.431373 0.525490
Ns 0.000000
map_Kd images/3D/monsters/

