newmtl Material #44_3
Kd 1.000000 1.000000 1.000000
Ks 0.039216 0.039216 0.039216
Ns 10.000000
map_Kd images/3D/monsters/M35101.png

newmtl mesh15material
Kd 0.898039 0.650980 0.843137
Ks 0.898039 0.650980 0.843137
Ns 0.000000
map_Kd images/3D/monsters/

newmtl Material #2187_49
Kd 1.000000 1.000000 1.000000
Ks 0.900000 0.900000 0.900000
Ns 10.000000
map_Kd images/3D/monsters/W60101.png

newmtl mesh56material
Kd 0.650980 0.898039 0.898039
Ks 0.650980 0.898039 0.898039
Ns 0.000000
map_Kd images/3D/monsters/

newmtl mesh94material
Kd 0.878431 0.776471 0.341176
Ks 0.878431 0.776471 0.341176
Ns 0.000000
map_Kd images/3D/monsters/

newmtl mesh97material
Kd 0.690196 0.101961 0.101961
Ks 0.690196 0.101961 0.101961
Ns 0.000000
map_Kd images/3D/monsters/

