newmtl M388_3
Kd 1.000000 1.000000 1.000000
Ks 0.039216 0.039216 0.039216
Ns 10.000000
map_Kd images/3D/monsters/M38801.png

newmtl mesh64material
Kd 0.423529 0.031373 0.533333
Ks 0.423529 0.031373 0.533333
Ns 0.000000
map_Kd images/3D/monsters/

newmtl mesh67material
Kd 0.109804 0.109804 0.694118
Ks 0.109804 0.109804 0.694118
Ns 0.000000
map_Kd images/3D/monsters/

newmtl mesh70material
Kd 0.109804 0.109804 0.694118
Ks 0.109804 0.109804 0.694118
Ns 0.000000
map_Kd images/3D/monsters/

newmtl mesh72material
Kd 0.109804 0.109804 0.694118
Ks 0.109804 0.109804 0.694118
Ns 0.000000
map_Kd images/3D/monsters/

newmtl mesh78material
Kd 0.443137 0.525490 0.023529
Ks 0.443137 0.525490 0.023529
Ns 0.000000
map_Kd images/3D/monsters/

newmtl mesh81material
Kd 0.023529 0.525490 0.023529
Ks 0.023529 0.525490 0.023529
Ns 0.000000
map_Kd images/3D/monsters/

newmtl mesh84material
Kd 0.023529 0.525490 0.023529
Ks 0.023529 0.525490 0.023529
Ns 0.000000
map_Kd images/3D/monsters/

newmtl mesh86material
Kd 0.023529 0.525490 0.023529
Ks 0.023529 0.525490 0.023529
Ns 0.000000
map_Kd images/3D/monsters/

newmtl mesh117material
Kd 0.031373 0.431373 0.525490
Ks 0.031373 0.431373 0.525490
Ns 0.000000
map_Kd images/3D/monsters/

