newmtl M427_3
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd images/3D/monsters/M42701.png

newmtl mesh25material
Kd 0.423529 0.031373 0.533333
Ks 0.423529 0.031373 0.533333
Ns 0.000000
map_Kd images/3D/monsters/

newmtl mesh39material
Kd 0.031373 0.431373 0.525490
Ks 0.031373 0.431373 0.525490
Ns 0.000000
map_Kd images/3D/monsters/

newmtl mesh55material
Kd 0.031373 0.431373 0.525490
Ks 0.031373 0.431373 0.525490
Ns 0.000000
map_Kd images/3D/monsters/

newmtl mesh66material
Kd 0.443137 0.525490 0.023529
Ks 0.443137 0.525490 0.023529
Ns 0.000000
map_Kd images/3D/monsters/

newmtl mesh100material
Kd 1.000000 0.843137 0.000000
Ks 1.000000 0.843137 0.000000
Ns 0.000000
map_Kd images/3D/monsters/

newmtl mesh103material
Kd 1.000000 0.000000 0.000000
Ks 1.000000 0.000000 0.000000
Ns 0.000000
map_Kd images/3D/monsters/

