newmtl M449_3
Kd 1.000000 1.000000 1.000000
Ks 0.039216 0.039216 0.039216
Ns 10.000000
map_Kd images/3D/monsters/M44901.png

newmtl mesh16material
Kd 0.898039 0.603922 0.843137
Ks 0.898039 0.603922 0.843137
Ns 0.000000
map_Kd images/3D/monsters/

newmtl mesh19material
Kd 0.898039 0.603922 0.843137
Ks 0.898039 0.603922 0.843137
Ns 0.000000
map_Kd images/3D/monsters/

newmtl mesh21material
Kd 0.898039 0.603922 0.843137
Ks 0.898039 0.603922 0.843137
Ns 0.000000
map_Kd images/3D/monsters/

newmtl mesh29material
Kd 0.878431 0.776471 0.341176
Ks 0.878431 0.776471 0.341176
Ns 0.000000
map_Kd images/3D/monsters/

newmtl mesh43material
Kd 0.031373 0.431373 0.525490
Ks 0.031373 0.431373 0.525490
Ns 0.000000
map_Kd images/3D/monsters/

newmtl mesh61material
Kd 0.031373 0.431373 0.525490
Ks 0.031373 0.431373 0.525490
Ns 0.000000
map_Kd images/3D/monsters/

newmtl mesh73material
Kd 0.878431 0.776471 0.341176
Ks 0.878431 0.776471 0.341176
Ns 0.000000
map_Kd images/3D/monsters/

newmtl mesh87material
Kd 0.878431 0.776471 0.341176
Ks 0.878431 0.776471 0.341176
Ns 0.000000
map_Kd images/3D/monsters/

newmtl mesh89material
Kd 0.690196 0.101961 0.101961
Ks 0.690196 0.101961 0.101961
Ns 0.000000
map_Kd images/3D/monsters/

