newmtl M452_3
Kd 1.000000 1.000000 1.000000
Ks 0.039216 0.039216 0.039216
Ns 10.000000
map_Kd images/3D/monsters/M45201.png

newmtl mesh33material
Kd 0.109804 0.109804 0.694118
Ks 0.109804 0.109804 0.694118
Ns 0.000000
map_Kd images/3D/monsters/

newmtl mesh40material
Kd 0.776471 0.878431 0.341176
Ks 0.776471 0.878431 0.341176
Ns 0.000000
map_Kd images/3D/monsters/

newmtl mesh43material
Kd 0.776471 0.878431 0.341176
Ks 0.776471 0.878431 0.341176
Ns 0.000000
map_Kd images/3D/monsters/

newmtl mesh55material
Kd 0.878431 0.776471 0.341176
Ks 0.878431 0.776471 0.341176
Ns 0.000000
map_Kd images/3D/monsters/

newmtl mesh58material
Kd 0.878431 0.776471 0.341176
Ks 0.878431 0.776471 0.341176
Ns 0.000000
map_Kd images/3D/monsters/

newmtl mesh62material
Kd 0.443137 0.525490 0.023529
Ks 0.443137 0.525490 0.023529
Ns 0.000000
map_Kd images/3D/monsters/

newmtl mesh65material
Kd 0.443137 0.525490 0.023529
Ks 0.443137 0.525490 0.023529
Ns 0.000000
map_Kd images/3D/monsters/

newmtl mesh69material
Kd 0.443137 0.525490 0.023529
Ks 0.443137 0.525490 0.023529
Ns 0.000000
map_Kd images/3D/monsters/

newmtl mesh71material
Kd 0.443137 0.525490 0.023529
Ks 0.443137 0.525490 0.023529
Ns 0.000000
map_Kd images/3D/monsters/

newmtl mesh75material
Kd 0.443137 0.525490 0.023529
Ks 0.443137 0.525490 0.023529
Ns 0.000000
map_Kd images/3D/monsters/

newmtl mesh77material
Kd 0.443137 0.525490 0.023529
Ks 0.443137 0.525490 0.023529
Ns 0.000000
map_Kd images/3D/monsters/

newmtl mesh80material
Kd 0.109804 0.109804 0.694118
Ks 0.109804 0.109804 0.694118
Ns 0.000000
map_Kd images/3D/monsters/

newmtl mesh88material
Kd 0.776471 0.878431 0.341176
Ks 0.776471 0.878431 0.341176
Ns 0.000000
map_Kd images/3D/monsters/

newmtl mesh90material
Kd 0.776471 0.878431 0.341176
Ks 0.776471 0.878431 0.341176
Ns 0.000000
map_Kd images/3D/monsters/

newmtl mesh98material
Kd 0.776471 0.878431 0.341176
Ks 0.776471 0.878431 0.341176
Ns 0.000000
map_Kd images/3D/monsters/

newmtl mesh107material
Kd 0.694118 0.580392 0.101961
Ks 0.694118 0.580392 0.101961
Ns 0.000000
map_Kd images/3D/monsters/

newmtl M452_112
Kd 1.000000 1.000000 1.000000
Ks 0.039216 0.039216 0.039216
Ns 10.000000
map_Kd images/3D/monsters/M45201.png

