newmtl object0008_house_3
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/house/H00601.png

newmtl object0058_Standard_2_56
Kd 1.000000 0.894118 0.466667
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.600000
map_Kd http://voldre.free.fr/Eden/images/house/H00151.png

newmtl object0066_3_65
Kd 1.000000 0.894118 0.466667
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.600000
map_Kd http://voldre.free.fr/Eden/images/house/H01556.png

newmtl object0074_Standard_3_73
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/house/BLACK.png

newmtl object0103_02_100
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/house/H00453.png

newmtl object0103_02_106
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/house/H00453.png

