newmtl object0007_house_3
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/house/H01201.png

newmtl object0018_Standard_2_16
Kd 1.000000 0.894118 0.466667
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.600000
map_Kd http://voldre.free.fr/Eden/images/house/H00151.png

newmtl object0026_3_25
Kd 1.000000 0.894118 0.466667
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.600000
map_Kd http://voldre.free.fr/Eden/images/house/H01556.png

newmtl object0073_Standard_8_72
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/house/BLACK.png

newmtl object0103_02_100
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/house/H00453.png

newmtl object0103_02_106
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/house/H00453.png

