newmtl object0007_house_3
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/house/H01301.png

newmtl object0018_02_17
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/house/H01352.png

newmtl object0029_01_28
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/house/H00453.png

newmtl object0039_03_38
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/house/H00453.png

newmtl object0048_04_47
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/house/H01352.png

newmtl object0057_05_56
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/house/H00453.png

newmtl object0066_06_65
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.055393
map_Kd http://voldre.free.fr/Eden/images/house/H01352.png

newmtl object0075_Material #903_74
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.300526
map_Kd http://voldre.free.fr/Eden/images/house/H00453.png

newmtl object0084_Material #902_83
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.300526
map_Kd http://voldre.free.fr/Eden/images/house/H00453.png

newmtl object0093_Material #901_92
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.300526
map_Kd http://voldre.free.fr/Eden/images/house/H01352.png

newmtl object0102_Material #900_101
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.300526
map_Kd http://voldre.free.fr/Eden/images/house/H00453.png

newmtl object0111_Material #899_110
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.300526
map_Kd http://voldre.free.fr/Eden/images/house/H01352.png

newmtl object0120_07_119
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.309912
map_Kd http://voldre.free.fr/Eden/images/house/H00453.png

newmtl object0129_Material #898_128
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/house/H01352.png

newmtl object0138_08_137
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.300526
map_Kd http://voldre.free.fr/Eden/images/house/H01352.png

newmtl object0007_house_145
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/house/H01301.png

newmtl object0156_Standard_2_154
Kd 1.000000 0.894118 0.466667
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.600000
map_Kd http://voldre.free.fr/Eden/images/house/H00151.png

newmtl object0164_3_163
Kd 1.000000 0.894118 0.466667
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.600000
map_Kd http://voldre.free.fr/Eden/images/house/H01556.png

newmtl object0231_Material #905_228
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/house/H00453.png

newmtl object0231_Material #905_234
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/house/H00453.png

newmtl object0242_Standard_17_241
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/house/BLACK.png

