newmtl object0007_R015_3
Kd 1.000000 1.000000 1.000000
Ks 0.039216 0.039216 0.039216
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/ride/R02501.png

newmtl object0023_21
Kd 0.878431 0.337255 0.337255
Ks 0.878431 0.337255 0.337255
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/ride/

newmtl object0084_82
Kd 0.694118 0.109804 0.584314
Ks 0.694118 0.109804 0.584314
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/ride/

newmtl object0094_93
Kd 0.839216 0.894118 0.600000
Ks 0.839216 0.894118 0.600000
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/ride/

newmtl object0284_281
Kd 0.023529 0.525490 0.227451
Ks 0.023529 0.525490 0.227451
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/ride/

newmtl object0007_R015_289
Kd 1.000000 1.000000 1.000000
Ks 0.039216 0.039216 0.039216
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/ride/R02501.png

