newmtl object0008_R057_4
Kd 1.000000 1.000000 1.000000
Ks 0.039216 0.039216 0.039216
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/ride/R05701.png

newmtl object0037_36
Kd 0.894118 0.839216 0.600000
Ks 0.894118 0.839216 0.600000
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/ride/

newmtl object0045_Material #30_43
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/ride/R28151.png

newmtl object0054_3_53
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/ride/R28151.png

newmtl object0058_57
Kd 0.690196 0.101961 0.101961
Ks 0.690196 0.101961 0.101961
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/ride/

newmtl object0065_Standard_5_61
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/ride/

newmtl object0095_1_92
Kd 1.000000 1.000000 1.000000
Ks 0.039216 0.039216 0.039216
Ns 10.000000
d 0.700000
map_Kd http://voldre.free.fr/Eden/images/ride/R05701.png

newmtl object0126_Material #29_120
Kd 0.913726 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/ride/R05155.png

newmtl object0065_Standard_5_134
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/ride/

newmtl object0148_Material #25_141
Kd 0.588235 0.870588 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.800000
map_Kd http://voldre.free.fr/Eden/images/ride/R05155.png

