newmtl R127_3
Kd 1.000000 1.000000 1.000000
Ks 0.039216 0.039216 0.039216
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/ride/R12701.png

newmtl mesh19material
Kd 0.341176 0.878431 0.341176
Ks 0.341176 0.878431 0.341176
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/ride/

newmtl mesh23material
Kd 0.341176 0.878431 0.341176
Ks 0.341176 0.878431 0.341176
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/ride/

newmtl mesh28material
Kd 0.682353 0.729412 0.796079
Ks 0.682353 0.729412 0.796079
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/ride/

newmtl mesh34material
Kd 0.682353 0.729412 0.796079
Ks 0.682353 0.729412 0.796079
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/ride/

newmtl mesh39material
Kd 0.682353 0.729412 0.796079
Ks 0.682353 0.729412 0.796079
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/ride/

newmtl mesh44material
Kd 0.682353 0.729412 0.796079
Ks 0.682353 0.729412 0.796079
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/ride/

newmtl Standard_6_52
Kd 1.000000 1.000000 0.250980
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/ride/R05155.png

newmtl Standard_6_61
Kd 1.000000 1.000000 0.250980
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/ride/R05155.png

newmtl Standard_4_63
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/ride/

newmtl StandEard_6_71
Kd 1.000000 0.250980 0.929412
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/ride/R05155.png

newmtl mesh78material
Kd 0.325490 0.000000 0.215686
Ks 0.325490 0.000000 0.215686
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/ride/

newmtl mesh84material
Kd 0.325490 0.000000 0.215686
Ks 0.325490 0.000000 0.215686
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/ride/

newmtl mesh100material
Kd 0.031373 0.239216 0.541176
Ks 0.031373 0.239216 0.541176
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/ride/

newmtl mesh116material
Kd 0.839216 0.894118 0.600000
Ks 0.839216 0.894118 0.600000
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/ride/

newmtl mesh119material
Kd 0.525490 0.431373 0.031373
Ks 0.525490 0.431373 0.031373
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/ride/

newmtl mesh122material
Kd 0.525490 0.023529 0.023529
Ks 0.525490 0.023529 0.023529
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/ride/

