newmtl object0008_R136_3
Kd 1.000000 1.000000 1.000000
Ks 0.039216 0.039216 0.039216
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/ride/R13601.png

newmtl object0021_20
Kd 0.682353 0.729412 0.796079
Ks 0.682353 0.729412 0.796079
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/ride/

newmtl object0021_24
Kd 0.682353 0.729412 0.796079
Ks 0.682353 0.729412 0.796079
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/ride/

newmtl object0021_26
Kd 0.682353 0.729412 0.796079
Ks 0.682353 0.729412 0.796079
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/ride/

newmtl object0021_41
Kd 0.682353 0.729412 0.796079
Ks 0.682353 0.729412 0.796079
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/ride/

newmtl object0021_43
Kd 0.682353 0.729412 0.796079
Ks 0.682353 0.729412 0.796079
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/ride/

newmtl object0057_56
Kd 0.600000 0.894118 0.839216
Ks 0.600000 0.894118 0.839216
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/ride/

newmtl object0057_59
Kd 0.600000 0.894118 0.839216
Ks 0.600000 0.894118 0.839216
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/ride/

newmtl object0057_63
Kd 0.600000 0.894118 0.839216
Ks 0.600000 0.894118 0.839216
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/ride/

newmtl object0057_65
Kd 0.600000 0.894118 0.839216
Ks 0.600000 0.894118 0.839216
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/ride/

newmtl object0078_77
Kd 0.694118 0.580392 0.101961
Ks 0.694118 0.580392 0.101961
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/ride/

newmtl object0105_104
Kd 0.031373 0.431373 0.525490
Ks 0.031373 0.431373 0.525490
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/ride/

newmtl object0119_118
Kd 0.878431 0.776471 0.341176
Ks 0.878431 0.776471 0.341176
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/ride/

newmtl object0122_121
Kd 0.690196 0.101961 0.101961
Ks 0.690196 0.101961 0.101961
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/ride/

