newmtl R142_3
Kd 1.000000 1.000000 1.000000
Ks 0.039216 0.039216 0.039216
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/ride/R14201.png

newmtl 33_197
Kd 1.000000 0.886275 0.545098
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/ride/R05152.png

newmtl 32_205
Kd 1.000000 0.854902 0.545098
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/ride/R05153.png

newmtl 34_212
Kd 1.000000 0.854902 0.545098
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/ride/R05152.png

newmtl 31_218
Kd 1.000000 0.929412 0.545098
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/ride/R05152.png

newmtl 41_226
Kd 1.000000 0.960784 0.545098
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/ride/R05152.png

newmtl 42_234
Kd 1.000000 0.929412 0.545098
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/ride/R05153.png

newmtl 44_242
Kd 1.000000 0.984314 0.545098
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/ride/R05153.png

newmtl 43_250
Kd 1.000000 0.878431 0.545098
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/ride/R05152.png

