newmtl mesh3material
Kd 0.341176 0.878431 0.341176
Ks 0.341176 0.878431 0.341176
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/ride/

newmtl R152_6
Kd 1.000000 1.000000 1.000000
Ks 0.037255 0.037255 0.037255
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/ride/R15201.png

newmtl mesh23material
Kd 0.101961 0.694118 0.101961
Ks 0.101961 0.694118 0.101961
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/ride/

newmtl mesh26material
Kd 0.682353 0.729412 0.796079
Ks 0.682353 0.729412 0.796079
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/ride/

newmtl mesh45material
Kd 0.101961 0.694118 0.101961
Ks 0.101961 0.694118 0.101961
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/ride/

newmtl mesh47material
Kd 0.682353 0.729412 0.796079
Ks 0.682353 0.729412 0.796079
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/ride/

newmtl Material #0_80
Kd 0.356863 0.870588 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/ride/R10851.png

