newmtl R17401_3
Kd 1.000000 1.000000 1.000000
Ks 0.039216 0.039216 0.039216
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/ride/R17401.png

newmtl Srtandard_24_93
Kd 1.000000 0.623529 0.341176
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/ride/R18155.png

newmtl Srtandard_24_113
Kd 1.000000 0.623529 0.341176
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/ride/R18155.png

newmtl Srtandard_24_119
Kd 1.000000 0.623529 0.341176
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/ride/R18155.png

newmtl Srtandard_24_125
Kd 1.000000 0.623529 0.341176
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/ride/R18155.png

newmtl Standeeard_24_131
Kd 1.000000 0.623529 0.349020
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/ride/R18155.png

newmtl Standeeard_24_145
Kd 1.000000 0.623529 0.349020
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/ride/R18155.png

newmtl Standeeard_24_151
Kd 1.000000 0.623529 0.349020
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/ride/R18155.png

newmtl Standeeard_24_157
Kd 1.000000 0.623529 0.349020
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/ride/R18155.png

newmtl 02 - Default_163
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/ride/R18151.png

newmtl 02 - DefaultX_176
Kd 1.000000 0.835294 0.329412
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/ride/R50553.png

newmtl 02 - DefaultX_195
Kd 1.000000 0.835294 0.329412
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/ride/R50553.png

newmtl 02 - Default_201
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/ride/R18151.png

newmtl Standard_13_228
Kd 1.000000 0.596078 0.415686
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/ride/R18187.png

newmtl Standard_13_269
Kd 1.000000 0.596078 0.415686
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/ride/R18187.png

newmtl Standard_13_275
Kd 1.000000 0.596078 0.415686
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/ride/R18187.png

newmtl Standard_13_281
Kd 1.000000 0.596078 0.415686
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/ride/R18187.png

newmtl Standeard_24_287
Kd 1.000000 0.862745 0.317647
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/ride/R18155.png

newmtl Standard_24_302
Kd 1.000000 0.623529 0.341176
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/ride/R18155.png

newmtl Standeard_24_316
Kd 1.000000 0.862745 0.317647
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/ride/R18155.png

newmtl R174e01_322
Kd 1.000000 1.000000 1.000000
Ks 0.039216 0.039216 0.039216
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/ride/R17451.png

newmtl Standard_13_332
Kd 1.000000 0.596078 0.415686
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/ride/R18187.png

newmtl Standard_13_338
Kd 1.000000 0.596078 0.415686
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/ride/R18187.png

newmtl Standard_13_344
Kd 1.000000 0.596078 0.415686
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/ride/R18187.png

newmtl Standard_13_350
Kd 1.000000 0.596078 0.415686
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/ride/R18187.png

newmtl Standard_13_356
Kd 1.000000 0.596078 0.415686
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/ride/R18187.png

newmtl Standard_13_362
Kd 1.000000 0.596078 0.415686
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/ride/R18187.png

