newmtl R201_3
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/ride/R20101.png

newmtl mesh18material
Kd 0.109804 0.109804 0.694118
Ks 0.109804 0.109804 0.694118
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/ride/

newmtl mesh62material
Kd 0.109804 0.584314 0.694118
Ks 0.109804 0.584314 0.694118
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/ride/

newmtl mesh68material
Kd 0.109804 0.584314 0.694118
Ks 0.109804 0.584314 0.694118
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/ride/

newmtl mesh73material
Kd 0.109804 0.584314 0.694118
Ks 0.109804 0.584314 0.694118
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/ride/

newmtl R201E_76
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.800000
map_Kd http://voldre.free.fr/Eden/images/ride/R20251.png

