newmtl R210_3
Kd 1.000000 1.000000 1.000000
Ks 0.039216 0.039216 0.039216
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/ride/R21001.png

newmtl mesh48material
Kd 0.109804 0.109804 0.694118
Ks 0.109804 0.109804 0.694118
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/ride/

newmtl mesh55material
Kd 0.023529 0.525490 0.023529
Ks 0.023529 0.525490 0.023529
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/ride/

newmtl mesh75material
Kd 0.878431 0.560784 0.341176
Ks 0.878431 0.560784 0.341176
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/ride/

newmtl mesh107material
Kd 0.839216 0.898039 0.650980
Ks 0.839216 0.898039 0.650980
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/ride/

newmtl mesh110material
Kd 0.690196 0.101961 0.101961
Ks 0.690196 0.101961 0.101961
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/ride/

