newmtl R211_3
Kd 1.000000 1.000000 1.000000
Ks 0.039216 0.039216 0.039216
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/ride/R21101.png

newmtl mesh20material
Kd 0.525490 0.023529 0.023529
Ks 0.525490 0.023529 0.023529
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/ride/

newmtl mesh23material
Kd 0.109804 0.109804 0.694118
Ks 0.109804 0.109804 0.694118
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/ride/

newmtl mesh37material
Kd 0.650980 0.792157 0.941177
Ks 0.650980 0.792157 0.941177
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/ride/

newmtl mesh45material
Kd 0.878431 0.776471 0.341176
Ks 0.878431 0.776471 0.341176
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/ride/

newmtl mesh48material
Kd 0.023529 0.525490 0.023529
Ks 0.023529 0.525490 0.023529
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/ride/

newmtl mesh53material
Kd 0.031373 0.431373 0.525490
Ks 0.031373 0.431373 0.525490
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/ride/

newmtl mesh74material
Kd 0.878431 0.776471 0.341176
Ks 0.878431 0.776471 0.341176
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/ride/

newmtl mesh76material
Kd 1.000000 0.000000 0.000000
Ks 1.000000 0.000000 0.000000
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/ride/

newmtl Standard_2_79
Kd 0.400000 0.992157 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.200000
map_Kd http://voldre.free.fr/Eden/images/ride/R21151.png

newmtl 22_94
Kd 0.400000 0.513726 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.200000
map_Kd http://voldre.free.fr/Eden/images/ride/R21151.png

