newmtl R21501_3
Kd 1.000000 1.000000 1.000000
Ks 0.039216 0.039216 0.039216
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/ride/R21501.png

newmtl 43_24
Kd 0.992157 0.803922 0.058824
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.700000
map_Kd http://voldre.free.fr/Eden/images/ride/R05155.png

newmtl 42_36
Kd 0.992157 0.803922 0.058824
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.700000
map_Kd http://voldre.free.fr/Eden/images/ride/R05155.png

newmtl 43_60
Kd 0.992157 0.803922 0.058824
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.700000
map_Kd http://voldre.free.fr/Eden/images/ride/R05155.png

newmtl 42_64
Kd 0.992157 0.803922 0.058824
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.700000
map_Kd http://voldre.free.fr/Eden/images/ride/R05155.png

newmtl mesh91material
Kd 0.878431 0.337255 0.337255
Ks 0.878431 0.337255 0.337255
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/ride/

newmtl Material #0_113
Kd 0.992157 0.803922 0.058824
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.200000
map_Kd http://voldre.free.fr/Eden/images/ride/R21151.png

newmtl 22_125
Kd 0.992157 0.803922 0.058824
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.200000
map_Kd http://voldre.free.fr/Eden/images/ride/R21151.png

newmtl 32_140
Kd 0.992157 0.803922 0.058824
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.400000
map_Kd http://voldre.free.fr/Eden/images/ride/R21251.png

newmtl 33_155
Kd 0.992157 0.803922 0.058824
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.800000
map_Kd http://voldre.free.fr/Eden/images/ride/R21251.png

newmtl 4_166
Kd 0.992157 0.803922 0.058824
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.700000
map_Kd http://voldre.free.fr/Eden/images/ride/R05155.png

newmtl 52_176
Kd 0.992157 0.803922 0.058824
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/ride/R10552.png

newmtl Standard_5_194
Kd 0.992157 0.803922 0.133333
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/ride/R10552.png

newmtl 53_211
Kd 0.992157 0.803922 0.058824
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/ride/R10552.png

