newmtl R254_3
Kd 1.000000 1.000000 1.000000
Ks 0.039216 0.039216 0.039216
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/ride/R25401.png

newmtl mesh19material
Kd 0.109804 0.109804 0.694118
Ks 0.109804 0.109804 0.694118
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/ride/

newmtl mesh24material
Kd 0.682353 0.729412 0.796079
Ks 0.682353 0.729412 0.796079
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/ride/

newmtl mesh29material
Kd 0.682353 0.729412 0.796079
Ks 0.682353 0.729412 0.796079
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/ride/

newmtl Standard_9_37
Kd 0.341176 0.937255 0.992157
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.400000
map_Kd http://voldre.free.fr/Eden/images/ride/R25456.png

newmtl Standard_9_55
Kd 0.341176 0.937255 0.992157
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.400000
map_Kd http://voldre.free.fr/Eden/images/ride/R25456.png

newmtl Standard_9_73
Kd 0.341176 0.937255 0.992157
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.400000
map_Kd http://voldre.free.fr/Eden/images/ride/R25456.png

newmtl mesh81material
Kd 0.682353 0.729412 0.796079
Ks 0.682353 0.729412 0.796079
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/ride/

newmtl mesh88material
Kd 0.682353 0.729412 0.796079
Ks 0.682353 0.729412 0.796079
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/ride/

newmtl mesh95material
Kd 0.682353 0.729412 0.796079
Ks 0.682353 0.729412 0.796079
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/ride/

newmtl mesh102material
Kd 0.682353 0.729412 0.796079
Ks 0.682353 0.729412 0.796079
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/ride/

newmtl mesh109material
Kd 0.682353 0.729412 0.796079
Ks 0.682353 0.729412 0.796079
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/ride/

newmtl mesh116material
Kd 0.682353 0.729412 0.796079
Ks 0.682353 0.729412 0.796079
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/ride/

newmtl mesh123material
Kd 0.682353 0.729412 0.796079
Ks 0.682353 0.729412 0.796079
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/ride/

newmtl mesh130material
Kd 0.682353 0.729412 0.796079
Ks 0.682353 0.729412 0.796079
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/ride/

newmtl mesh137material
Kd 0.682353 0.729412 0.796079
Ks 0.682353 0.729412 0.796079
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/ride/

newmtl Standard_9_141
Kd 0.341176 0.937255 0.992157
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.400000
map_Kd http://voldre.free.fr/Eden/images/ride/R25456.png

newmtl mesh154material
Kd 0.341176 0.878431 0.341176
Ks 0.341176 0.878431 0.341176
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/ride/

newmtl Standard_1_202
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/ride/

newmtl Standard_1_231
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/ride/

newmtl Standard_17_276
Kd 0.725490 0.972549 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/ride/R25458.png

newmtl Standard_2_286
Kd 0.415686 0.952941 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.500000
map_Kd http://voldre.free.fr/Eden/images/ride/R25454.png

newmtl Standard_11_299
Kd 0.419608 0.784314 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.500000
map_Kd http://voldre.free.fr/Eden/images/ride/R25451.png

newmtl Standard_3_314
Kd 0.380392 0.992157 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.500000
map_Kd http://voldre.free.fr/Eden/images/ride/R17154.png

newmtl Standard_11_326
Kd 0.419608 0.784314 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.500000
map_Kd http://voldre.free.fr/Eden/images/ride/R25451.png

newmtl Standard_3_332
Kd 0.380392 0.992157 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.500000
map_Kd http://voldre.free.fr/Eden/images/ride/R17154.png

newmtl Standard_2_338
Kd 0.415686 0.952941 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.500000
map_Kd http://voldre.free.fr/Eden/images/ride/R25454.png

