newmtl Material #25_3
Kd 1.000000 1.000000 1.000000
Ks 0.039216 0.039216 0.039216
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/ride/R27101.png

newmtl mesh17material
Kd 0.682353 0.729412 0.796079
Ks 0.682353 0.729412 0.796079
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/ride/

newmtl mesh20material
Kd 0.682353 0.729412 0.796079
Ks 0.682353 0.729412 0.796079
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/ride/

newmtl mesh23material
Kd 0.682353 0.729412 0.796079
Ks 0.682353 0.729412 0.796079
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/ride/

newmtl mesh72material
Kd 0.694118 0.345098 0.101961
Ks 0.694118 0.345098 0.101961
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/ride/

newmtl mesh93material
Kd 0.341176 0.878431 0.341176
Ks 0.341176 0.878431 0.341176
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/ride/

newmtl Maeterial #25_96
Kd 1.000000 1.000000 1.000000
Ks 0.039216 0.039216 0.039216
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/ride/R27151.png

