newmtl object0048_547-0001-04_45
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/ride/

newmtl object0048_547-0001-04_52
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/ride/

newmtl object0048_547-0001-04_56
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/ride/

newmtl object0048_547-0001-04_60
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/ride/

newmtl object0048_547-0001-04_64
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/ride/

newmtl object0048_547-0001-04_68
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/ride/

newmtl object0048_547-0001-04_72
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/ride/

newmtl object0048_547-0001-04_76
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/ride/

newmtl object0048_547-0001-04_80
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/ride/

newmtl object0085_84
Kd 0.650980 0.898039 0.898039
Ks 0.650980 0.898039 0.898039
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/ride/

newmtl object0088_87
Kd 0.878431 0.776471 0.341176
Ks 0.878431 0.776471 0.341176
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/ride/

newmtl object0091_90
Kd 0.878431 0.337255 0.337255
Ks 0.878431 0.337255 0.337255
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/ride/

newmtl object0097_R281_93
Kd 1.000000 1.000000 1.000000
Ks 0.039216 0.039216 0.039216
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/ride/R28101.png

newmtl object0108_547-0001-01_103
Kd 1.000000 0.631373 0.301961
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.750000
map_Kd http://voldre.free.fr/Eden/images/ride/R28151.png

newmtl object0167_R281F_164
Kd 1.000000 0.874510 0.541176
Ks 0.039216 0.039216 0.039216
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/ride/R28101.png

newmtl object0048_547-0001-04_280
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/ride/

