newmtl object0007_R286_3
Kd 1.000000 1.000000 1.000000
Ks 0.039216 0.039216 0.039216
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/ride/R28601.png

newmtl object0096_95
Kd 0.839216 0.894118 0.600000
Ks 0.839216 0.894118 0.600000
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/ride/

newmtl object0099_98
Kd 0.690196 0.101961 0.101961
Ks 0.690196 0.101961 0.101961
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/ride/

newmtl object0007_R286_126
Kd 1.000000 1.000000 1.000000
Ks 0.039216 0.039216 0.039216
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/ride/R28601.png

newmtl object0137_Standaerd_6_133
Kd 0.415686 0.854902 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.800000
map_Kd http://voldre.free.fr/Eden/images/ride/R01752.png

newmtl object0153_Standard_6_142
Kd 0.458824 0.713726 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.850000
map_Kd http://voldre.free.fr/Eden/images/ride/R01954.png

newmtl object0137_Standaerd_6_158
Kd 0.415686 0.854902 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.800000
map_Kd http://voldre.free.fr/Eden/images/ride/R01752.png

