newmtl object0009_W132_5
Kd 1.000000 1.000000 1.000000
Ks 0.039216 0.039216 0.039216
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/items/W14201.png

newmtl object0023_01-0221_20
Kd 0.701961 0.337255 0.933333
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/items/G0000453.png

newmtl object0038_01-02_37
Kd 1.000000 0.749020 0.960784
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/items/G0000453.png

newmtl object0038_01-02_49
Kd 1.000000 0.749020 0.960784
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/items/G0000453.png

newmtl object0038_01-02_53
Kd 1.000000 0.749020 0.960784
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/items/G0000453.png

newmtl object0057_01-022-2_55
Kd 0.690196 0.674510 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/items/G0000453.png

newmtl object0068_01-022_66
Kd 0.572549 0.572549 0.917647
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/items/G0000453.png

newmtl object0078_Standard_7_77
Kd 0.658824 0.211765 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.200000
map_Kd http://voldre.free.fr/Eden/images/items/G0000453.png

newmtl object0088_Standard_72_87
Kd 0.537255 0.211765 0.564706
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.400000
map_Kd http://voldre.free.fr/Eden/images/items/G0000453.png

newmtl object0009_W132_112
Kd 1.000000 1.000000 1.000000
Ks 0.039216 0.039216 0.039216
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/items/W14201.png

newmtl object0120_119
Kd 0.223529 0.031373 0.533333
Ks 0.223529 0.031373 0.533333
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/

newmtl object0123_122
Kd 0.568627 0.109804 0.694118
Ks 0.568627 0.109804 0.694118
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/

