newmtl object0009_W144_5
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/items/W14401.png

newmtl object0021_Standard_2_20
Kd 0.619608 0.752941 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.800000
map_Kd http://voldre.free.fr/Eden/images/items/G0000453.png

newmtl object0032_22_31
Kd 0.619608 0.752941 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.300000
map_Kd http://voldre.free.fr/Eden/images/items/G0000453.png

newmtl object0046_31_43
Kd 0.564706 0.760784 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/G0000752.png

newmtl object0059_32_57
Kd 0.658824 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/G0000752.png

newmtl object0070_33_68
Kd 0.564706 0.760784 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.011230
map_Kd http://voldre.free.fr/Eden/images/items/G0000752.png

newmtl object0081_34_79
Kd 0.584314 0.635294 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.648000
map_Kd http://voldre.free.fr/Eden/images/items/G0000752.png

newmtl object0093_02_90
Kd 0.580392 0.937255 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/G0001053.png

newmtl object0129_128
Kd 0.694118 0.109804 0.584314
Ks 0.694118 0.109804 0.584314
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/

newmtl object0132_131
Kd 0.423529 0.031373 0.533333
Ks 0.423529 0.031373 0.533333
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/

