newmtl object0008_W152_5
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/items/W15201.png

newmtl object0018_51_15
Kd 1.000000 1.000000 0.588235
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/G0000453.png

newmtl object0018_51_36
Kd 1.000000 1.000000 0.588235
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/G0000453.png

newmtl object0041_Standard_4_40
Kd 1.000000 1.000000 0.588235
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.500000
map_Kd http://voldre.free.fr/Eden/images/items/G0000453.png

newmtl object0059_Material #3_57
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/items/W15152.png

newmtl object0067_41_66
Kd 0.415686 1.000000 0.301961
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.500000
map_Kd http://voldre.free.fr/Eden/images/items/G0000453.png

newmtl object0067_41_80
Kd 0.415686 1.000000 0.301961
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.500000
map_Kd http://voldre.free.fr/Eden/images/items/G0000453.png

newmtl object0084_Material #2_82
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/items/W15151.png

newmtl object0093_22_91
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/items/W33254.png

newmtl object0124_123
Kd 0.890196 0.596078 0.596078
Ks 0.890196 0.596078 0.596078
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/

newmtl object0127_126
Kd 0.878431 0.560784 0.341176
Ks 0.878431 0.560784 0.341176
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/

