newmtl Material #2_5
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/items/W16901.png

newmtl 3_14
Kd 1.000000 1.000000 0.376471
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.400000
map_Kd http://voldre.free.fr/Eden/images/items/W16952.png

newmtl 3_27
Kd 1.000000 1.000000 0.376471
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.400000
map_Kd http://voldre.free.fr/Eden/images/items/W16952.png

newmtl mesh73material
Kd 0.839216 0.898039 0.650980
Ks 0.839216 0.898039 0.650980
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/

