newmtl object0009_W319_5
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/items/W34401.png

newmtl object0018_Standard_11_16
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/items/W63252.png

newmtl object0018_Standard_11_31
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/items/W63252.png

newmtl object0036_Standard_112_34
Kd 0.552941 0.784314 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/items/W63252.png

newmtl object0036_Standard_112_45
Kd 0.552941 0.784314 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/items/W63252.png

newmtl object0055_Standard_8_53
Kd 0.415686 0.788235 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/W33152.png

newmtl object0066_Standard_9_65
Kd 1.000000 0.976471 0.341176
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.500000
map_Kd http://voldre.free.fr/Eden/images/items/G0000251.png

newmtl object0073_71
Kd 0.023529 0.525490 0.443137
Ks 0.023529 0.525490 0.443137
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/

newmtl object0101_100
Kd 0.898039 0.603922 0.843137
Ks 0.898039 0.603922 0.843137
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/

newmtl object0104_103
Kd 0.223529 0.031373 0.533333
Ks 0.223529 0.031373 0.533333
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/

