newmtl object0009_W519_5
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/items/W52601.png

newmtl object0019_pill 00X_16
Kd 1.000000 0.921569 0.407843
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.683594
map_Kd http://voldre.free.fr/Eden/images/items/W41055.png

newmtl object0076_Standard_4_75
Kd 1.000000 0.964706 0.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.500000
map_Kd http://voldre.free.fr/Eden/images/items/G0000251.png

newmtl object0086_32_85
Kd 0.976471 1.000000 0.398306
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.700000
map_Kd http://voldre.free.fr/Eden/images/items/G0000251.png

newmtl object0103_pill 04_101
Kd 1.000000 0.659988 0.574234
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/W41055.png

newmtl object0120_118
Kd 0.600000 0.894118 0.839216
Ks 0.600000 0.894118 0.839216
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/

newmtl object0124_122
Kd 0.600000 0.894118 0.721569
Ks 0.600000 0.894118 0.721569
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/

newmtl object0128_pill 00_126
Kd 1.000000 0.921569 0.407843
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/W41055.png

newmtl object0146_145
Kd 0.333333 0.109804 0.694118
Ks 0.333333 0.109804 0.694118
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/

newmtl object0149_148
Kd 0.341176 0.878431 0.341176
Ks 0.341176 0.878431 0.341176
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/

