newmtl object0008_42_7
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/items/W63155.png

newmtl object0020_41_19
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/items/W63156.png

newmtl object0030_22_29
Kd 0.419608 0.952941 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.600000
map_Kd http://voldre.free.fr/Eden/images/items/W63153.png

newmtl object0062_12_61
Kd 0.494118 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/items/W63152.png

newmtl object0075_13_74
Kd 0.494118 0.756863 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/items/W63152.png

newmtl object0087_14_86
Kd 0.494118 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/items/W63152.png

newmtl object0099_Standard_2_98
Kd 0.494118 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.300000
map_Kd http://voldre.free.fr/Eden/images/items/G0000456.png

newmtl object0109_44_108
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/items/W63156.png

newmtl object0118_21_117
Kd 0.047059 0.058824 0.211765
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.800000
map_Kd http://voldre.free.fr/Eden/images/items/W63154.png

newmtl object0129_23_128
Kd 0.047059 0.058824 0.211765
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.800000
map_Kd http://voldre.free.fr/Eden/images/items/G0000453.png

