
newmtl Material.000001
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
d 1
Ns 10
map_Kd images/3D/house/UA10601.png

newmtl Material.001335
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
d 1
Ns 10
map_Kd images/3D/house/UA10603.png

newmtl Material.0019e6
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
d 1
Ns 10
map_Kd images/3D/house/UA10602.png

newmtl Material.0024ae
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
d 1
Ns 10
map_Kd images/3D/house/UA10604.png

newmtl Material.0026f7
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
d 1
Ns 10
map_Kd images/3D/house/UA10601.png

newmtl Material.00289d
Ka 0.0313726 0.431373 0.52549
Kd 0.0313726 0.431373 0.52549
Ks 0.0313726 0.431373 0.52549
d 1
Ns 0

newmtl Material.0028d7
Ka 0.341176 0.878431 0.341176
Kd 0.341176 0.878431 0.341176
Ks 0.341176 0.878431 0.341176
d 1
Ns 0

newmtl Material.00293f
Ka 0.0313726 0.431373 0.52549
Kd 0.0313726 0.431373 0.52549
Ks 0.0313726 0.431373 0.52549
d 1
Ns 0

newmtl Material.002a14
Ka 0.0313726 0.431373 0.52549
Kd 0.0313726 0.431373 0.52549
Ks 0.0313726 0.431373 0.52549
d 1
Ns 0

newmtl Material.002aac
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
d 0.6
Ns 10
map_Kd images/3D/house/UA10651.png

newmtl Material.002aca
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
d 0.6
Ns 10
map_Kd images/3D/house/UA10651.png

newmtl Material.002ae8
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
d 0.6
Ns 10
map_Kd images/3D/house/UA10651.png

newmtl Material.002b06
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
d 0.6
Ns 10
map_Kd images/3D/house/UA10651.png

newmtl Material.002b24
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
d 0.6
Ns 10
map_Kd images/3D/house/UA10651.png

newmtl Material.002b42
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
d 0.6
Ns 10
map_Kd images/3D/house/UA10651.png

newmtl Material.002b60
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
d 0.6
Ns 10
map_Kd images/3D/house/UA10651.png

newmtl Material.002b7e
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
d 0.6
Ns 10
map_Kd images/3D/house/UA10651.png

newmtl Material.002b9c
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
d 0.6
Ns 10
map_Kd images/3D/house/UA10651.png

newmtl Material.002bba
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
d 0.6
Ns 10
map_Kd images/3D/house/UA10651.png

newmtl Material.002bd8
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
d 0.6
Ns 10
map_Kd images/3D/house/UA10651.png

newmtl Material.002bf6
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
d 0.6
Ns 10
map_Kd images/3D/house/UA10651.png

newmtl Material.002c14
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
d 0
Ns 10
map_Kd images/3D/house/UA10655.png

newmtl Material.002c2a
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
d 0
Ns 10
map_Kd images/3D/house/UA00251.png

newmtl Material.002c36
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
d 0.5
Ns 10
map_Kd images/3D/house/UA10654.png

newmtl Material.002c3a
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
d 0.6
Ns 10
map_Kd images/3D/house/UA10652.png

newmtl Material.002c3e
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
d 0.8
Ns 10
map_Kd images/3D/house/UA10653.png
