newmtl object0021_Standard_3_20
Kd 0.000000 0.000000 0.000000
Ks 0.192157 0.192157 0.192157
Ns 25.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl object0021_Standard_3_24
Kd 0.000000 0.000000 0.000000
Ks 0.192157 0.192157 0.192157
Ns 25.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl object0079_Material #0_75
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M26301.png

newmtl object0079_Material #0_84
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M26301.png

