newmtl M308_3
Kd 1.000000 1.000000 1.000000
Ks 0.039216 0.039216 0.039216
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M30801.png

newmtl mesh18material
Kd 0.694118 0.101961 0.345098
Ks 0.694118 0.101961 0.345098
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl mesh35material
Kd 0.031373 0.431373 0.525490
Ks 0.031373 0.431373 0.525490
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl mesh39material
Kd 0.694118 0.101961 0.345098
Ks 0.694118 0.101961 0.345098
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl mesh57material
Kd 0.031373 0.431373 0.525490
Ks 0.031373 0.431373 0.525490
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl mesh60material
Kd 0.694118 0.101961 0.345098
Ks 0.694118 0.101961 0.345098
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl mesh65material
Kd 0.694118 0.101961 0.345098
Ks 0.694118 0.101961 0.345098
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl mesh73material
Kd 0.694118 0.101961 0.345098
Ks 0.694118 0.101961 0.345098
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl mesh88material
Kd 0.878431 0.776471 0.341176
Ks 0.878431 0.776471 0.341176
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl mesh91material
Kd 1.000000 0.000000 0.000000
Ks 1.000000 0.000000 0.000000
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

