newmtl Material #0_3
Kd 1.000000 1.000000 1.000000
Ks 0.039216 0.039216 0.039216
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M36801.png

newmtl mesh49material
Kd 0.694118 0.580392 0.101961
Ks 0.694118 0.580392 0.101961
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl mesh60material
Kd 0.694118 0.580392 0.101961
Ks 0.694118 0.580392 0.101961
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl mesh84material
Kd 0.031373 0.431373 0.525490
Ks 0.031373 0.431373 0.525490
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

