newmtl object0007_M374_3
Kd 1.000000 1.000000 1.000000
Ks 0.039216 0.039216 0.039216
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M37401.png

newmtl object0007_M374_35
Kd 1.000000 1.000000 1.000000
Ks 0.039216 0.039216 0.039216
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M37401.png

newmtl object0052_51
Kd 0.341176 0.878431 0.776471
Ks 0.341176 0.878431 0.776471
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl object0055_54
Kd 0.878431 0.560784 0.341176
Ks 0.878431 0.560784 0.341176
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl object0058_57
Kd 0.690196 0.101961 0.101961
Ks 0.690196 0.101961 0.101961
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl object0074_a_UB508010X_61
Kd 1.000000 0.792157 0.341176
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M37451.png

newmtl object0093_421x_86
Kd 0.658824 0.819608 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.055393
map_Kd http://voldre.free.fr/Eden/images/monster/M24555.png

newmtl object0108_111_102
Kd 1.000000 0.843137 0.368627
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.499999
map_Kd http://voldre.free.fr/Eden/images/monster/M24555.png

newmtl object0125_e_UB508010_116
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M24555.png

newmtl object0139_X_133
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M24555.png

newmtl object0154_b_UB508010_144
Kd 1.000000 0.505882 0.784314
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M27554.png

newmtl object0168_4x1_162
Kd 0.980392 0.878431 0.462745
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M37451.png

newmtl object0178_4x_176
Kd 0.980392 0.878431 0.462745
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M37451.png

newmtl object0195_a_UB508010_186
Kd 0.505882 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M27554.png

newmtl object0108_111_204
Kd 1.000000 0.843137 0.368627
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.499999
map_Kd http://voldre.free.fr/Eden/images/monster/M24555.png

newmtl object0154_b_UB508010_210
Kd 1.000000 0.505882 0.784314
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M27554.png

newmtl object0093_421x_220
Kd 0.658824 0.819608 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.055393
map_Kd http://voldre.free.fr/Eden/images/monster/M24555.png

newmtl object0125_e_UB508010_225
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M24555.png

newmtl object0168_4x1_231
Kd 0.980392 0.878431 0.462745
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M37451.png

newmtl object0178_4x_237
Kd 0.980392 0.878431 0.462745
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M37451.png

newmtl object0074_a_UB508010X_243
Kd 1.000000 0.792157 0.341176
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M37451.png

newmtl object0139_X_249
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M24555.png

newmtl object0195_a_UB508010_255
Kd 0.505882 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M27554.png

newmtl object0266_Standard_2_261
Kd 0.611765 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M14256.png

newmtl object0266_Standard_2_271
Kd 0.611765 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M14256.png

newmtl object0266_Standard_2_277
Kd 0.611765 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M14256.png

newmtl object0266_Standard_2_283
Kd 0.611765 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M14256.png

newmtl object0266_Standard_2_289
Kd 0.611765 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M14256.png

