newmtl object0007_Standard_35_3
Kd 1.000000 1.000000 1.000000
Ks 0.039216 0.039216 0.039216
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M37601.png

newmtl object0007_Standard_35_72
Kd 1.000000 1.000000 1.000000
Ks 0.039216 0.039216 0.039216
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M37601.png

newmtl object0105_Standard_7_92
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.700000
map_Kd http://voldre.free.fr/Eden/images/monster/M37651.png

newmtl object0122_StandWard_7_111
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M37653.png

newmtl object0122_StandWard_7_127
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M37653.png

newmtl object0105_Standard_7_133
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.700000
map_Kd http://voldre.free.fr/Eden/images/monster/M37651.png

newmtl object0141_Standaer1d_7_139
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M37653.png

newmtl object0141_Standaer1d_7_146
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M37653.png

newmtl object0141_Standaer1d_7_152
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M37653.png

newmtl object0141_Standaer1d_7_158
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M37653.png

newmtl object0166_164
Kd 0.341176 0.878431 0.560784
Ks 0.341176 0.878431 0.560784
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl object0166_171
Kd 0.341176 0.878431 0.560784
Ks 0.341176 0.878431 0.560784
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl object0224_Sta1ndWard_7_215
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M37653.png

newmtl object0224_Sta1ndWard_7_229
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M37653.png

newmtl object0141_Standaer1d_7_235
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M37653.png

newmtl object0141_Standaer1d_7_241
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M37653.png

newmtl object0141_Standaer1d_7_247
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M37653.png

newmtl object0141_Standaer1d_7_253
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M37653.png

newmtl object0261_259
Kd 0.101961 0.694118 0.101961
Ks 0.101961 0.694118 0.101961
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl object0292_Standard_19_289
Kd 0.725490 0.960784 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M15851.png

newmtl object0292_Standard_19_297
Kd 0.725490 0.960784 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M15851.png

newmtl object0307_StandW2ard_7_305
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M37653.png

newmtl object0314_Standar1d_7_312
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.600000
map_Kd http://voldre.free.fr/Eden/images/monster/M37651.png

newmtl object0307_StandW2ard_7_319
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M37653.png

newmtl object0314_Standar1d_7_325
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.600000
map_Kd http://voldre.free.fr/Eden/images/monster/M37651.png

newmtl object0340_Standard_72_331
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.800000
map_Kd http://voldre.free.fr/Eden/images/monster/M37651.png

newmtl object0224_Sta1ndWard_7_345
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M37653.png

newmtl object0224_Sta1ndWard_7_351
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M37653.png

newmtl object0340_Standard_72_357
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.800000
map_Kd http://voldre.free.fr/Eden/images/monster/M37651.png

