newmtl M412_3
Kd 1.000000 1.000000 1.000000
Ks 0.039216 0.039216 0.039216
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M41201.png

newmtl mesh38material
Kd 0.600000 0.894118 0.721569
Ks 0.600000 0.894118 0.721569
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl mesh48material
Kd 0.600000 0.894118 0.721569
Ks 0.600000 0.894118 0.721569
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl mesh70material
Kd 0.031373 0.431373 0.525490
Ks 0.031373 0.431373 0.525490
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl M412_73
Kd 1.000000 1.000000 1.000000
Ks 0.039216 0.039216 0.039216
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M41201.png

newmtl 14 - DeEfaEWult_89
Kd 1.000000 0.819608 0.768628
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.600000
map_Kd http://voldre.free.fr/Eden/images/monster/M36387.png

newmtl StaEEndard_19_134
Kd 1.000000 0.686275 0.376471
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M36352.png

newmtl 14 - DeEfaEWult_152
Kd 1.000000 0.819608 0.768628
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.600000
map_Kd http://voldre.free.fr/Eden/images/monster/M36387.png

newmtl St12a1ndard_19_158
Kd 1.000000 0.933333 0.588235
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M36353.png

newmtl 14 - DeEfaEWult_173
Kd 1.000000 0.819608 0.768628
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.600000
map_Kd http://voldre.free.fr/Eden/images/monster/M36387.png

newmtl St12a1ndard_19_179
Kd 1.000000 0.933333 0.588235
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M36353.png

newmtl StaEEndard_19_185
Kd 1.000000 0.686275 0.376471
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M36352.png

newmtl StaEEndard_19_191
Kd 1.000000 0.686275 0.376471
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M36352.png

newmtl 14 - DeEfaEWult_197
Kd 1.000000 0.819608 0.768628
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.600000
map_Kd http://voldre.free.fr/Eden/images/monster/M36387.png

newmtl St12a1ndard_19_203
Kd 1.000000 0.933333 0.588235
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M36353.png

newmtl 14 - DeEfaEWult_209
Kd 1.000000 0.819608 0.768628
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.600000
map_Kd http://voldre.free.fr/Eden/images/monster/M36387.png

newmtl St12a1ndard_19_215
Kd 1.000000 0.933333 0.588235
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M36353.png

newmtl StaEEndard_19_221
Kd 1.000000 0.686275 0.376471
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M36352.png

newmtl Sta1ndard_19_227
Kd 1.000000 0.815686 0.525490
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M36353.png

newmtl Sta1ndard_19_241
Kd 1.000000 0.815686 0.525490
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M36353.png

newmtl 14 - DefaEult_247
Kd 1.000000 0.819608 0.768628
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M36387.png

newmtl Sta1ndaErd_19_258
Kd 1.000000 0.866667 0.592157
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M36352.png

newmtl Standard_19_272
Kd 1.000000 0.686275 0.376471
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M36352.png

newmtl 1W4 - DefaEult_286
Kd 1.000000 0.831373 0.749020
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M36387.png

newmtl 14 - DefaEult_297
Kd 1.000000 0.819608 0.768628
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M36387.png

newmtl Sta1ndaErd_19_303
Kd 1.000000 0.866667 0.592157
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M36352.png

newmtl Standard_19_309
Kd 1.000000 0.686275 0.376471
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M36352.png

newmtl 1W4 - DefaEult_315
Kd 1.000000 0.831373 0.749020
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M36387.png

newmtl 14 - DeEfaEWult_321
Kd 1.000000 0.819608 0.768628
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.600000
map_Kd http://voldre.free.fr/Eden/images/monster/M36387.png

newmtl St12a1ndard_19_327
Kd 1.000000 0.933333 0.588235
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M36353.png

newmtl StaEEndard_19_333
Kd 1.000000 0.686275 0.376471
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M36352.png

newmtl St12a1ndard_19_339
Kd 1.000000 0.933333 0.588235
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M36353.png

newmtl StaEEndard_19_345
Kd 1.000000 0.686275 0.376471
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M36352.png

newmtl 14 - DeEfaEWult_351
Kd 1.000000 0.819608 0.768628
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.600000
map_Kd http://voldre.free.fr/Eden/images/monster/M36387.png

newmtl St12a1ndard_19_357
Kd 1.000000 0.933333 0.588235
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M36353.png

newmtl StaEEndard_19_363
Kd 1.000000 0.686275 0.376471
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M36352.png

newmtl 14 - DeEfaEWult_369
Kd 1.000000 0.819608 0.768628
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.600000
map_Kd http://voldre.free.fr/Eden/images/monster/M36387.png

newmtl 14 - DeEfaEWult_375
Kd 1.000000 0.819608 0.768628
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.600000
map_Kd http://voldre.free.fr/Eden/images/monster/M36387.png

newmtl St12a1ndard_19_381
Kd 1.000000 0.933333 0.588235
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M36353.png

newmtl StaEEndard_19_387
Kd 1.000000 0.686275 0.376471
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M36352.png

newmtl Standard_19 A_393
Kd 1.000000 0.815686 0.525490
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M36353.png

newmtl Standard_19 A_407
Kd 1.000000 0.815686 0.525490
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M36353.png

newmtl Standard_19 B_413
Kd 1.000000 0.815686 0.525490
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M36352.png

newmtl Standard_19 B_427
Kd 1.000000 0.815686 0.525490
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M36352.png

newmtl Standard_19 C_433
Kd 1.000000 0.686275 0.376471
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M36352.png

newmtl Standard_19 C_447
Kd 1.000000 0.686275 0.376471
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M36352.png

newmtl Sta1ndard_W9_453
Kd 1.000000 0.815686 0.525490
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M36353.png

newmtl 14 - DeEfaEWult_467
Kd 1.000000 0.819608 0.768628
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.600000
map_Kd http://voldre.free.fr/Eden/images/monster/M36387.png

newmtl Sta1ndard_W9_473
Kd 1.000000 0.815686 0.525490
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M36353.png

newmtl 14 - DefaEuElt_479
Kd 1.000000 0.819608 0.768628
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M36387.png

newmtl 14 - DefaEuElt_490
Kd 1.000000 0.819608 0.768628
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M36387.png

newmtl WSta1ndaErd_19_496
Kd 1.000000 0.866667 0.592157
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M36352.png

newmtl WSta1ndaErd_19_510
Kd 1.000000 0.866667 0.592157
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M36352.png

newmtl Stan2dard_19_516
Kd 1.000000 0.686275 0.376471
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M36352.png

newmtl Stan2dard_19_530
Kd 1.000000 0.686275 0.376471
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M36352.png

newmtl 1W4 - DeWfaEult_536
Kd 1.000000 0.831373 0.749020
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M36387.png

newmtl 1W4 - DeWfaEult_547
Kd 1.000000 0.831373 0.749020
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M36387.png

newmtl 14 - DeEfaEWult_553
Kd 1.000000 0.819608 0.768628
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.600000
map_Kd http://voldre.free.fr/Eden/images/monster/M36387.png

newmtl DD_559
Kd 1.000000 1.000000 1.000000
Ks 0.039216 0.039216 0.039216
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M34651.png

newmtl 14 - DeEfaEWult_574
Kd 1.000000 0.819608 0.768628
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.600000
map_Kd http://voldre.free.fr/Eden/images/monster/M36387.png

newmtl DDC_580
Kd 1.000000 1.000000 1.000000
Ks 0.039216 0.039216 0.039216
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M34651.png

