newmtl M421_3
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M42101.png

newmtl mesh57material
Kd 0.101961 0.694118 0.580392
Ks 0.101961 0.694118 0.580392
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl mesh81material
Kd 0.031373 0.431373 0.525490
Ks 0.031373 0.431373 0.525490
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl mesh87material
Kd 0.031373 0.431373 0.525490
Ks 0.031373 0.431373 0.525490
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

