newmtl object0017_16
Kd 0.423529 0.031373 0.533333
Ks 0.423529 0.031373 0.533333
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl object0022_Light_01_19
Kd 0.952941 0.972549 0.952941
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M43359.png

newmtl object0033_Light_01-2_31
Kd 0.952941 0.972549 0.952941
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M43359.png

newmtl object0041_Standa1rd_242_39
Kd 0.337255 0.835294 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M14256.png

newmtl object0047_46
Kd 0.109804 0.109804 0.694118
Ks 0.109804 0.109804 0.694118
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl object0047_49
Kd 0.109804 0.109804 0.694118
Ks 0.109804 0.109804 0.694118
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl object0056_55
Kd 0.443137 0.525490 0.023529
Ks 0.443137 0.525490 0.023529
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl object0033_Light_01-2_58
Kd 0.952941 0.972549 0.952941
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M43359.png

newmtl object0022_Light_01_61
Kd 0.952941 0.972549 0.952941
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M43359.png

newmtl object0041_Standa1rd_242_64
Kd 0.337255 0.835294 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M14256.png

newmtl object0068_67
Kd 0.023529 0.525490 0.023529
Ks 0.023529 0.525490 0.023529
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl object0068_70
Kd 0.023529 0.525490 0.023529
Ks 0.023529 0.525490 0.023529
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl object0078_M433E_76
Kd 1.000000 0.498039 0.223529
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M14256.png

newmtl object0084_StandEard_10_82
Kd 1.000000 0.196078 0.196078
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M43351.png

newmtl object0084_StandEard_10_93
Kd 1.000000 0.196078 0.196078
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M43351.png

newmtl object0084_StandEard_10_96
Kd 1.000000 0.196078 0.196078
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M43351.png

newmtl object0084_StandEard_10_99
Kd 1.000000 0.196078 0.196078
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M43351.png

newmtl object0104_Light_01e1_102
Kd 1.000000 0.952941 0.952941
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M43359.png

newmtl object0104_Light_01e1_110
Kd 1.000000 0.952941 0.952941
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M43359.png

newmtl object0115_Light_01e12_113
Kd 0.952941 0.972549 0.952941
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M43359.png

newmtl object0115_Light_01e12_120
Kd 0.952941 0.972549 0.952941
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M43359.png

newmtl object0115_Light_01e12_123
Kd 0.952941 0.972549 0.952941
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M43359.png

newmtl object0115_Light_01e12_126
Kd 0.952941 0.972549 0.952941
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M43359.png

newmtl object0131_Standa1rd_2412_129
Kd 0.337255 0.835294 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M14256.png

newmtl object0135_134
Kd 0.650980 0.792157 0.941177
Ks 0.650980 0.792157 0.941177
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl object0138_137
Kd 0.031373 0.431373 0.525490
Ks 0.031373 0.431373 0.525490
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl object0145_Sta1nda2rd_6_143
Kd 0.243137 0.811765 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M14264.png

newmtl object0154_Standa1rde2_6_153
Kd 0.243137 0.811765 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M63353.png

newmtl object0163_Standa1rd_24_162
Kd 0.407843 0.882353 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M14256.png

newmtl object0169_Stan1darWd_24_168
Kd 0.407843 0.882353 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M63051.png

newmtl object0176_Standard_E13_174
Kd 0.329412 0.992157 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M43356.png

newmtl object0041_Standa1rd_242_182
Kd 0.337255 0.835294 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M14256.png

newmtl object0145_Sta1nda2rd_6_190
Kd 0.243137 0.811765 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M14264.png

newmtl object0154_Standa1rde2_6_195
Kd 0.243137 0.811765 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M63353.png

newmtl object0163_Standa1rd_24_199
Kd 0.407843 0.882353 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M14256.png

newmtl object0169_Stan1darWd_24_203
Kd 0.407843 0.882353 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M63051.png

newmtl object0176_Standard_E13_205
Kd 0.329412 0.992157 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M43356.png

newmtl object0041_Standa1rd_242_208
Kd 0.337255 0.835294 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M14256.png

newmtl object0226_225
Kd 1.000000 1.000000 0.000000
Ks 1.000000 1.000000 0.000000
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl object0231_Standard_12_229
Kd 0.290196 0.937255 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M43352.png

newmtl object0231_Standard_12_237
Kd 0.290196 0.937255 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M43352.png

newmtl object0231_Standard_12_240
Kd 0.290196 0.937255 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M43352.png

newmtl object0231_Standard_12_243
Kd 0.290196 0.937255 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M43352.png

newmtl object0231_Standard_12_246
Kd 0.290196 0.937255 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M43352.png

newmtl object0231_Standard_12_249
Kd 0.290196 0.937255 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M43352.png

newmtl object0254_Standard_6_252
Kd 0.243137 0.811765 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M14264.png

newmtl object0262_Standarde_6_261
Kd 0.243137 0.811765 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M63353.png

newmtl object0268_Standard_19_266
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M43353.png

newmtl object0277_Standard_7_276
Kd 0.231373 0.901961 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M14256.png

newmtl object0268_Standard_19_281
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M43353.png

newmtl object0268_Standard_19_284
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M43353.png

newmtl object0268_Standard_19_287
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M43353.png

newmtl object0293_Standard_e7_292
Kd 0.231373 0.901961 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M33952.png

newmtl object0138_318
Kd 0.031373 0.431373 0.525490
Ks 0.031373 0.431373 0.525490
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl object0268_Standard_19_322
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M43353.png

newmtl object0254_Standard_6_325
Kd 0.243137 0.811765 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M14264.png

newmtl object0231_Standard_12_328
Kd 0.290196 0.937255 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M43352.png

newmtl object0231_Standard_12_331
Kd 0.290196 0.937255 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M43352.png

newmtl object0231_Standard_12_334
Kd 0.290196 0.937255 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M43352.png

newmtl object0231_Standard_12_337
Kd 0.290196 0.937255 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M43352.png

newmtl object0231_Standard_12_340
Kd 0.290196 0.937255 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M43352.png

newmtl object0231_Standard_12_343
Kd 0.290196 0.937255 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M43352.png

newmtl object0262_Standarde_6_348
Kd 0.243137 0.811765 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M63353.png

newmtl object0277_Standard_7_352
Kd 0.231373 0.901961 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M14256.png

newmtl object0268_Standard_19_354
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M43353.png

newmtl object0268_Standard_19_357
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M43353.png

newmtl object0268_Standard_19_360
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M43353.png

newmtl object0293_Standard_e7_365
Kd 0.231373 0.901961 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M33952.png

newmtl object0370_Standa2rd_6_368
Kd 0.243137 0.811765 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M14264.png

newmtl object0378_Standarde2_6_377
Kd 0.243137 0.811765 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M63353.png

newmtl object0386_Standard_24_385
Kd 0.407843 0.882353 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M14256.png

newmtl object0392_StandarWd_24_391
Kd 0.407843 0.882353 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M63051.png

newmtl object0397_Standard_13_395
Kd 0.329412 0.992157 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M43356.png

newmtl object0406_StandEarde2_6_405
Kd 0.243137 0.811765 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M63353.png

newmtl object0414_StanEdard_24_413
Kd 0.407843 0.882353 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M14256.png

newmtl object0420_StanEdarWd_24_419
Kd 0.407843 0.882353 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M63051.png

newmtl object0425_StandardE_13_423
Kd 0.329412 0.992157 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M43356.png

newmtl object0432_StaEnda2rd_6_430
Kd 0.243137 0.811765 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M14264.png

newmtl object0441_S57521-0001-06_440
Kd 0.407843 0.921569 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M43359.png

newmtl object0449_S57521-0001-012_448
Kd 0.611765 0.968628 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M43359.png

newmtl object0457_S57521-0001-014_456
Kd 0.494118 0.929412 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M36351.png

newmtl object0466_464
Kd 0.223529 0.031373 0.533333
Ks 0.223529 0.031373 0.533333
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl object0449_S57521-0001-012_488
Kd 0.611765 0.968628 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M43359.png

newmtl object0493_S57521-0001-07_492
Kd 0.521569 0.937255 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M43354.png

newmtl object0534_533
Kd 1.000000 0.000000 0.000000
Ks 1.000000 0.000000 0.000000
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl object0539_M433_536
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M43301.png

newmtl object0546_544
Kd 0.541176 0.031373 0.431373
Ks 0.541176 0.031373 0.431373
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl object0546_548
Kd 0.541176 0.031373 0.431373
Ks 0.541176 0.031373 0.431373
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

