newmtl M438_3
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M43801.png

newmtl mesh22material
Kd 0.525490 0.023529 0.023529
Ks 0.525490 0.023529 0.023529
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl mesh27material
Kd 0.109804 0.109804 0.694118
Ks 0.109804 0.109804 0.694118
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl mesh35material
Kd 0.650980 0.792157 0.941177
Ks 0.650980 0.792157 0.941177
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl mesh43material
Kd 0.878431 0.776471 0.341176
Ks 0.878431 0.776471 0.341176
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl mesh48material
Kd 0.023529 0.525490 0.023529
Ks 0.023529 0.525490 0.023529
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl mesh57material
Kd 0.109804 0.109804 0.694118
Ks 0.109804 0.109804 0.694118
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl mesh59material
Kd 0.109804 0.109804 0.694118
Ks 0.109804 0.109804 0.694118
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl mesh65material
Kd 0.023529 0.525490 0.023529
Ks 0.023529 0.525490 0.023529
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl mesh67material
Kd 0.023529 0.525490 0.023529
Ks 0.023529 0.525490 0.023529
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl mesh75material
Kd 0.682353 0.729412 0.796079
Ks 0.682353 0.729412 0.796079
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl mesh80material
Kd 0.682353 0.729412 0.796079
Ks 0.682353 0.729412 0.796079
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl mesh100material
Kd 0.600000 0.894118 0.839216
Ks 0.600000 0.894118 0.839216
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl mesh103material
Kd 0.603922 0.843137 0.898039
Ks 0.603922 0.843137 0.898039
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl mesh107material
Kd 0.890196 0.596078 0.596078
Ks 0.890196 0.596078 0.596078
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl mesh110material
Kd 0.031373 0.431373 0.525490
Ks 0.031373 0.431373 0.525490
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl Standard_2_187
Kd 0.603922 0.968628 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M43852.png

newmtl Standards_2_197
Kd 0.717647 0.976471 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M43858.png

newmtl StandardW_2_208
Kd 0.215686 0.474510 0.537255
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M43858.png

newmtl StandRard_2_216
Kd 0.505882 0.921569 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M43852.png

newmtl StandRarde_2_223
Kd 0.631373 0.945098 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M43852.png

newmtl StandERard_2_233
Kd 0.631373 0.945098 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M43852.png

newmtl StaEndRarde_2_240
Kd 0.631373 0.945098 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M43852.png

newmtl StWandERard_2_248
Kd 0.631373 0.945098 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M43859.png

newmtl StaEnredrRarde_2_255
Kd 0.631373 0.945098 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M43859.png

newmtl EStandard_24_263
Kd 0.388235 0.992157 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M43856.png

newmtl Standarrd_24_273
Kd 0.337255 0.835294 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M63355.png

newmtl Standard_e24_284
Kd 0.301961 0.909804 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M43862.png

newmtl watttt_01-7_290
Kd 0.603922 0.941177 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M43851.png

newmtl StandRard_2_297
Kd 0.505882 0.921569 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M43852.png

newmtl StandRarde_2_300
Kd 0.631373 0.945098 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M43852.png

newmtl FIG002_303
Kd 0.133333 0.505882 0.592157
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M43858.png

newmtl adwqett_01-2_310
Kd 0.952941 0.952941 0.952941
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M43858.png

newmtl adwqett_e01-2_319
Kd 0.952941 0.952941 0.952941
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M43858.png

newmtl watttt_0e1-7_327
Kd 0.603922 0.941177 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M43851.png

newmtl FIG002e_334
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M43859.png

newmtl StandEeRard_2_346
Kd 0.631373 0.945098 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M43852.png

newmtl StWasndERard_2_353
Kd 0.631373 0.945098 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M43859.png

newmtl StaEnedRarde_2_360
Kd 0.631373 0.945098 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M43852.png

newmtl StaEnedRarde_2_368
Kd 0.631373 0.945098 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M43852.png

newmtl wattrtt_0e1-7_371
Kd 0.603922 0.941177 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M43851.png

newmtl StaEnedrRarde_2_378
Kd 0.631373 0.945098 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M43852.png

newmtl adwqrtt_e01-2_386
Kd 0.952941 0.952941 0.952941
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M43858.png

newmtl FIrG002e_394
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M43859.png

newmtl StaEnedrRarde_2_404
Kd 0.631373 0.945098 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M43852.png

newmtl StrandEeRard_2_407
Kd 0.631373 0.945098 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M43852.png

newmtl Standard_2_414
Kd 0.603922 0.968628 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M43852.png

newmtl Standard_2e_417
Kd 0.603922 0.933333 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M43852.png

newmtl Standard_2e_424
Kd 0.603922 0.933333 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M43852.png

newmtl StaEnredrRarde_2_427
Kd 0.631373 0.945098 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M43859.png

newmtl EStandeard_24_430
Kd 0.388235 0.992157 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M43856.png

newmtl Standarrd_24_439
Kd 0.337255 0.835294 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M63355.png

newmtl Standgard_24_441
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl Standgard_24_446
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl mesh450material
Kd 0.345098 0.560784 0.882353
Ks 0.345098 0.560784 0.882353
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl Standgard_24_454
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl Standard_e24E_459
Kd 0.301961 0.909804 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M14260.png

newmtl Standard_24W_467
Kd 0.466667 0.803922 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M43859.png

