newmtl M448_3
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M44801.png

newmtl mesh19material
Kd 1.000000 0.000000 0.843137
Ks 1.000000 0.000000 0.843137
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl mesh22material
Kd 1.000000 0.000000 0.843137
Ks 1.000000 0.000000 0.843137
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl mesh24material
Kd 1.000000 0.000000 0.843137
Ks 1.000000 0.000000 0.843137
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl mesh28material
Kd 0.525490 0.023529 0.023529
Ks 0.525490 0.023529 0.023529
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl mesh31material
Kd 0.525490 0.023529 0.023529
Ks 0.525490 0.023529 0.023529
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl mesh35material
Kd 0.552941 0.027451 0.227451
Ks 0.552941 0.027451 0.227451
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl mesh38material
Kd 0.552941 0.027451 0.227451
Ks 0.552941 0.027451 0.227451
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl mesh41material
Kd 0.776471 0.878431 0.341176
Ks 0.776471 0.878431 0.341176
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl mesh45material
Kd 0.776471 0.878431 0.341176
Ks 0.776471 0.878431 0.341176
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl mesh48material
Kd 0.776471 0.878431 0.341176
Ks 0.776471 0.878431 0.341176
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl mesh51material
Kd 0.776471 0.878431 0.341176
Ks 0.776471 0.878431 0.341176
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl mesh81material
Kd 0.031373 0.431373 0.525490
Ks 0.031373 0.431373 0.525490
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl mesh105material
Kd 0.878431 0.776471 0.341176
Ks 0.878431 0.776471 0.341176
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl mesh108material
Kd 1.000000 0.000000 0.000000
Ks 1.000000 0.000000 0.000000
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

