newmtl M451_3
Kd 1.000000 1.000000 1.000000
Ks 0.039216 0.039216 0.039216
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M45101.png

newmtl mesh36material
Kd 0.109804 0.109804 0.694118
Ks 0.109804 0.109804 0.694118
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl mesh49material
Kd 0.023529 0.525490 0.023529
Ks 0.023529 0.525490 0.023529
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl M451_91
Kd 1.000000 1.000000 1.000000
Ks 0.039216 0.039216 0.039216
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M45101.png

newmtl mesh110material
Kd 0.031373 0.431373 0.525490
Ks 0.031373 0.431373 0.525490
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl mesh113material
Kd 1.000000 1.000000 0.000000
Ks 1.000000 1.000000 0.000000
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl mesh116material
Kd 1.000000 0.000000 0.000000
Ks 1.000000 0.000000 0.000000
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

