newmtl M459_3
Kd 1.000000 1.000000 1.000000
Ks 0.039216 0.039216 0.039216
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M45901.png

newmtl mesh20material
Kd 0.525490 0.023529 0.023529
Ks 0.525490 0.023529 0.023529
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl mesh23material
Kd 0.109804 0.109804 0.694118
Ks 0.109804 0.109804 0.694118
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl 43a_30
Kd 1.000000 0.898039 0.223529
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.700000
map_Kd http://voldre.free.fr/Eden/images/monster/M14256.png

newmtl 42a_42
Kd 1.000000 0.886275 0.254902
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.700000
map_Kd http://voldre.free.fr/Eden/images/monster/M14256.png

newmtl mesh58material
Kd 0.650980 0.792157 0.941177
Ks 0.650980 0.792157 0.941177
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl mesh66material
Kd 0.878431 0.776471 0.341176
Ks 0.878431 0.776471 0.341176
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl mesh69material
Kd 0.023529 0.525490 0.023529
Ks 0.023529 0.525490 0.023529
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl 43a_75
Kd 1.000000 0.898039 0.223529
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.700000
map_Kd http://voldre.free.fr/Eden/images/monster/M14256.png

newmtl 42a_79
Kd 1.000000 0.886275 0.254902
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.700000
map_Kd http://voldre.free.fr/Eden/images/monster/M14256.png

newmtl mesh82material
Kd 0.031373 0.431373 0.525490
Ks 0.031373 0.431373 0.525490
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl mesh98material
Kd 0.031373 0.431373 0.525490
Ks 0.031373 0.431373 0.525490
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl mesh111material
Kd 0.878431 0.776471 0.341176
Ks 0.878431 0.776471 0.341176
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl mesh113material
Kd 1.000000 0.000000 0.000000
Ks 1.000000 0.000000 0.000000
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl mesh116material
Kd 0.878431 0.337255 0.337255
Ks 0.878431 0.337255 0.337255
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl Material #0a_139
Kd 1.000000 0.819608 0.274510
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.200000
map_Kd http://voldre.free.fr/Eden/images/monster/M45952.png

newmtl 22a_151
Kd 1.000000 0.800000 0.254902
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.200000
map_Kd http://voldre.free.fr/Eden/images/monster/M45952.png

newmtl 32w_166
Kd 1.000000 0.745098 0.219608
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.400000
map_Kd http://voldre.free.fr/Eden/images/monster/M45953.png

newmtl 33a_181
Kd 1.000000 0.627451 0.184314
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.800000
map_Kd http://voldre.free.fr/Eden/images/monster/M45953.png

newmtl 4a_192
Kd 1.000000 0.796079 0.360784
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.700000
map_Kd http://voldre.free.fr/Eden/images/monster/M14256.png

newmtl 52a_202
Kd 0.996078 0.756863 0.380392
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M27553.png

newmtl Stansdard_5_220
Kd 0.996078 0.721569 0.294118
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M27553.png

newmtl 53w_237
Kd 1.000000 0.835294 0.329412
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M27553.png

