newmtl object0009_Standard_3_4
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl object0061_Material #0_53
Kd 1.000000 0.917647 0.623529
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.700000
map_Kd http://voldre.free.fr/Eden/images/monster/M36352.png

newmtl object0093_92
Kd 0.839216 0.894118 0.600000
Ks 0.839216 0.894118 0.600000
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl object0096_95
Kd 0.109804 0.109804 0.694118
Ks 0.109804 0.109804 0.694118
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl object0128_127
Kd 0.552941 0.027451 0.227451
Ks 0.552941 0.027451 0.227451
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl object0133_132
Kd 0.031373 0.431373 0.525490
Ks 0.031373 0.431373 0.525490
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl object0133_140
Kd 0.031373 0.431373 0.525490
Ks 0.031373 0.431373 0.525490
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl object0133_143
Kd 0.031373 0.431373 0.525490
Ks 0.031373 0.431373 0.525490
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl object0172_M461_167
Kd 1.000000 1.000000 1.000000
Ks 0.039216 0.039216 0.039216
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M46101.png

newmtl object0172_M461_177
Kd 1.000000 1.000000 1.000000
Ks 0.039216 0.039216 0.039216
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M46101.png

newmtl object0196_195
Kd 0.341176 0.878431 0.776471
Ks 0.341176 0.878431 0.776471
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl object0200_199
Kd 0.878431 0.776471 0.341176
Ks 0.878431 0.776471 0.341176
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl object0209_Standard_1_208
Kd 1.000000 0.662745 0.078431
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M63356.png

newmtl object0217_Standard_1ww_216
Kd 0.486275 0.223529 0.776471
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M14263.png

newmtl object0226_Standard_1wws_225
Kd 0.486275 0.223529 0.776471
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M43956.png

newmtl object0235_Standard_1wwsdd_234
Kd 0.486275 0.223529 0.776471
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M43956.png

newmtl object0244_Standard_1d_242
Kd 0.694118 0.215686 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M36651.png

newmtl object0252_Standard_1dd_251
Kd 0.949020 0.894118 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M43956.png

newmtl object0259_Standard_1ddw_258
Kd 0.694118 0.215686 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M36651.png

newmtl object0265_Standard_1dw_264
Kd 0.729412 0.490196 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M39054.png

newmtl object0276_Standard_1dww_275
Kd 0.588235 0.219608 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M39054.png

newmtl object0284_Standard_1dwdd_283
Kd 1.000000 0.643137 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M39054.png

newmtl object0292_Standard_1dwwx_291
Kd 0.588235 0.219608 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M39054.png

newmtl object0302_Standard_11ee_301
Kd 1.000000 0.572549 0.439216
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M46153.png

newmtl object0312_Standard_11_311
Kd 0.756863 0.439216 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M46153.png

newmtl object0319_Standard_19_317
Kd 0.588000 0.588000 0.588000
Ks 0.900000 0.900000 0.900000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl object0319_Standard_19_339
Kd 0.588000 0.588000 0.588000
Ks 0.900000 0.900000 0.900000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl object0362_circle-01_361
Kd 1.000000 0.917647 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M43956.png

newmtl object0371_circle-02_370
Kd 1.000000 0.917647 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M43956.png

newmtl object0380_flash-01_379
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M15851.png

newmtl object0388_flash-02_387
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M43956.png

newmtl object0394_circle-03_393
Kd 1.000000 0.917647 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M43956.png

newmtl object0403_flash-03_402
Kd 1.000000 0.917647 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M46151.png

newmtl object0412_Standard_20-4_411
Kd 1.000000 0.917647 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M14264.png

newmtl object0421_Standard_20-3_420
Kd 1.000000 0.917647 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M14264.png

newmtl object0433_cross-02_432
Kd 1.000000 0.917647 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M15851.png

newmtl object0441_cross-01_440
Kd 1.000000 0.917647 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M46152.png

newmtl object0450_line-01-01_449
Kd 1.000000 0.917647 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M14264.png

newmtl object0458_line-01-02_457
Kd 1.000000 0.917647 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M14264.png

newmtl object0466_line-02-02_465
Kd 1.000000 0.917647 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M15851.png

newmtl object0473_line-02-01_472
Kd 1.000000 0.917647 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M15851.png

newmtl object0481_Standard_2_480
Kd 0.729412 0.462745 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M46151.png

newmtl object0489_Standard_2w_488
Kd 0.737255 0.635294 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M46151.png

newmtl object0497_Material #2_496
Kd 0.737255 0.635294 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M15851.png

newmtl object0503_Standard_300_502
Kd 0.737255 0.635294 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M39054.png

newmtl object0511_Standard_300s_510
Kd 0.737255 0.635294 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M39054.png

newmtl object0520_Standard_6_517
Kd 0.588000 0.588000 0.588000
Ks 0.900000 0.900000 0.900000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl object0540_Standard_8_539
Kd 0.866667 0.784314 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M14264.png

newmtl object0548_Standard_8d_547
Kd 0.600000 0.356863 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M14264.png

newmtl object0556_Standard_10_555
Kd 0.737255 0.635294 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M39054.png

newmtl object0564_Standard_10dd_563
Kd 0.737255 0.635294 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M39054.png

newmtl object0572_Standard_10d_571
Kd 0.737255 0.635294 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M39054.png

newmtl object0580_Standard_13_579
Kd 0.780392 0.498039 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M43956.png

newmtl object0586_Standard_13w_585
Kd 0.780392 0.498039 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M43956.png

newmtl object0592_Standard_13wss_591
Kd 0.921569 0.823529 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M46151.png

newmtl object0600_Standard_13ww_599
Kd 1.000000 0.988235 0.670588
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M39054.png

newmtl object0608_Standard_13wwd_607
Kd 1.000000 0.933333 0.729412
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M39054.png

newmtl object0616_Standard_13d_615
Kd 1.000000 0.960784 0.835294
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M15851.png

newmtl object0623_Material #3_622
Kd 0.976471 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M36652.png

newmtl object0632_1_631
Kd 1.000000 0.898039 0.407843
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M14264.png

newmtl object0642_1E_641
Kd 1.000000 1.000000 0.533333
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M46153.png

newmtl object0652_Standard_4_651
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl object0652_Standard_4_719
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl object0652_Standard_4_723
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl object0733_Standard_1_732
Kd 0.878431 0.505882 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M46351.png

newmtl object0742_Standq_741
Kd 0.874510 0.815686 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/S0115103.png

newmtl object0752_Standard_4_751
Kd 0.835294 0.325490 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/S0115103.png

newmtl object0760_Standard_555_759
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M38152.png

newmtl object0771_Standard_555dd_770
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M38152.png

newmtl object0782_Standard_1f_781
Kd 0.878431 0.505882 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M43956.png

newmtl object0790_StandqD_789
Kd 0.686275 0.529412 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/S0115103.png

newmtl object0795_Standard_13020_793
Kd 0.870588 0.474510 0.941177
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M38152.png

newmtl object0806_Standard_14df_805
Kd 0.937255 0.749020 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M39054.png

newmtl object0815_Standard_14_814
Kd 0.874510 0.529412 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M39054.png

newmtl object0824_Standard_4d_822
Kd 1.000000 0.937255 0.529412
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M46151.png

newmtl object0832_Standard_4dw_831
Kd 0.835294 0.325490 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M43956.png

newmtl object0838_Standard_4dww_837
Kd 0.835294 0.325490 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M43956.png

newmtl object0844_Standard_402E_843
Kd 0.835294 0.325490 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M36651.png

newmtl object0850_Standard_402Ec_849
Kd 1.000000 0.917647 0.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M36651.png

newmtl object0856_Standas_855
Kd 1.000000 0.917647 0.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M45553.png

newmtl object0864_Standasd_863
Kd 0.800000 0.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M45553.png

newmtl object0870_Standare02eE_869
Kd 1.000000 0.945098 0.572549
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/S0115103.png

newmtl object0876_Standard_1fv_875
Kd 1.000000 0.945098 0.572549
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/S0115103.png

newmtl object0884_Standare02eEd_883
Kd 1.000000 0.945098 0.572549
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/S0115103.png

newmtl object0890_Standare02eEde_889
Kd 0.800000 0.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/S0115103.png

newmtl object0844_Standard_402E_895
Kd 0.835294 0.325490 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M36651.png

newmtl object0850_Standard_402Ec_899
Kd 1.000000 0.917647 0.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M36651.png

newmtl object0904_Standard_402Eee_903
Kd 0.901961 0.607843 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M43956.png

newmtl object0911_Standard_23_909
Kd 0.588000 0.588000 0.588000
Ks 0.900000 0.900000 0.900000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl object0936_Standard_1cf_935
Kd 1.000000 0.894118 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M39054.png

newmtl object0945_Standard_1c_944
Kd 0.886275 0.619608 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M39054.png

newmtl object0954_Standard_8_953
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M39559.png

newmtl object0962_Standard_8e_961
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M39559.png

newmtl object0970_Standard_40_969
Kd 1.000000 0.964706 0.756863
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/S0115103.png

newmtl object0986_Standard_40gg_985
Kd 0.874510 0.815686 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/S0115103.png

newmtl object1007_Standard_402_1006
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M43956.png

newmtl object1023_Standard_403_1022
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M43956.png

newmtl object1034_Material #4_1033
Kd 1.000000 0.984314 0.803922
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M46151.png

newmtl object1050_Standard_2_1049
Kd 0.635294 0.392157 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M39054.png

newmtl object1034_Material #4_1065
Kd 1.000000 0.984314 0.803922
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M46151.png

newmtl object1050_Standard_2_1069
Kd 0.635294 0.392157 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M39054.png

newmtl object1034_Material #4_1073
Kd 1.000000 0.984314 0.803922
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M46151.png

newmtl object1050_Standard_2_1077
Kd 0.635294 0.392157 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M39054.png

newmtl object1082_Standard_40ggxx_1081
Kd 0.823529 0.737255 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M39054.png

newmtl object1082_Standard_40ggxx_1102
Kd 0.823529 0.737255 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M39054.png

newmtl object1107_Standard_40ggxxcc_1106
Kd 0.823529 0.737255 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M39054.png

newmtl object1107_Standard_40ggxxcc_1127
Kd 0.823529 0.737255 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M39054.png

newmtl object1132_Standard_48_1131
Kd 0.894118 0.576471 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M39054.png

newmtl object1132_Standard_48_1152
Kd 0.894118 0.576471 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M39054.png

newmtl object1132_Standard_48_1156
Kd 0.894118 0.576471 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M39054.png

newmtl object0970_Standard_40_1160
Kd 1.000000 0.964706 0.756863
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/S0115103.png

newmtl object1165_Standard_49_1164
Kd 0.823529 0.737255 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M39054.png

newmtl object1186_Standard_49d_1185
Kd 0.823529 0.737255 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M39054.png

newmtl object1207_Standard_40d_1206
Kd 0.823529 0.737255 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M39559.png

newmtl object1223_Standard_40dd_1222
Kd 0.823529 0.737255 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M39559.png

newmtl object1233_Standard_48d_1232
Kd 0.823529 0.737255 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M43956.png

newmtl object1243_Standard_48dww_1242
Kd 1.000000 0.968628 0.784314
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M39054.png

newmtl object1264_Standard_13_1263
Kd 0.686275 0.529412 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M39054.png

newmtl object1285_Standard_130_1284
Kd 0.686275 0.529412 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M46351.png

newmtl object1285_Standard_130_1305
Kd 0.686275 0.529412 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M46351.png

newmtl object1310_Standard_1302_1309
Kd 0.686275 0.529412 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M46351.png

newmtl object1331_Standard_1302c_1330
Kd 0.686275 0.529412 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M46351.png

newmtl object1353_Standard_21_1351
Kd 0.588000 0.588000 0.588000
Ks 0.900000 0.900000 0.900000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl object1353_Standard_21_1362
Kd 0.588000 0.588000 0.588000
Ks 0.900000 0.900000 0.900000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl object1395_1394
Kd 0.690196 0.101961 0.101961
Ks 0.690196 0.101961 0.101961
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

