newmtl object0007_M467_3
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M46701.png

newmtl object0023_22
Kd 1.000000 1.000000 0.000000
Ks 1.000000 1.000000 0.000000
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl object0029_28
Kd 0.878431 0.337255 0.337255
Ks 0.878431 0.337255 0.337255
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl object0036_35
Kd 0.560784 0.878431 0.341176
Ks 0.560784 0.878431 0.341176
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl object0043_42
Kd 0.878431 0.560784 0.341176
Ks 0.878431 0.560784 0.341176
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl object0050_49
Kd 0.721569 0.607843 0.898039
Ks 0.721569 0.607843 0.898039
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl object0056_55
Kd 0.109804 0.109804 0.694118
Ks 0.109804 0.109804 0.694118
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl object0062_61
Kd 1.000000 0.000000 0.843137
Ks 1.000000 0.000000 0.843137
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl object0097_W276_96
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/monster/W27605.png

newmtl object0141_140
Kd 0.580392 0.694118 0.101961
Ks 0.580392 0.694118 0.101961
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl object0156_155
Kd 0.341176 0.878431 0.341176
Ks 0.341176 0.878431 0.341176
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl object0163_162
Kd 0.345098 0.780392 0.882353
Ks 0.345098 0.780392 0.882353
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl object0170_169
Kd 0.345098 0.345098 0.882353
Ks 0.345098 0.345098 0.882353
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl object0043_176
Kd 0.878431 0.560784 0.341176
Ks 0.878431 0.560784 0.341176
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl object0183_182
Kd 0.101961 0.694118 0.101961
Ks 0.101961 0.694118 0.101961
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl object0188_M467-2_185
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M46702.png

newmtl object0206_205
Kd 0.878431 0.776471 0.341176
Ks 0.878431 0.776471 0.341176
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl object0209_208
Kd 1.000000 0.000000 0.000000
Ks 1.000000 0.000000 0.000000
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl object0218_Standard_7_215
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl object0254_2_244
Kd 0.588235 0.749020 0.992157
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M46754.png

newmtl object0266_Material #5_263
Kd 0.588235 0.749020 0.992157
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.700000
map_Kd http://voldre.free.fr/Eden/images/monster/M46754.png

newmtl object0273_Material #4_271
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.500000
map_Kd http://voldre.free.fr/Eden/images/monster/M46701.png

newmtl object0286_Material #1_278
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.800000
map_Kd http://voldre.free.fr/Eden/images/monster/M63354.png

newmtl object0295_1_291
Kd 0.545098 0.780392 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M46752.png

newmtl object0311_Material #6_303
Kd 1.000000 0.976471 0.847059
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.700000
map_Kd http://voldre.free.fr/Eden/images/monster/M4410152.png

