newmtl M472_3
Kd 1.000000 1.000000 1.000000
Ks 0.039216 0.039216 0.039216
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M47201.png

newmtl mesh31material
Kd 0.423529 0.031373 0.533333
Ks 0.423529 0.031373 0.533333
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl mesh37material
Kd 0.525490 0.023529 0.023529
Ks 0.525490 0.023529 0.023529
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl mesh51material
Kd 0.878431 0.776471 0.341176
Ks 0.878431 0.776471 0.341176
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl mesh54material
Kd 0.023529 0.525490 0.023529
Ks 0.023529 0.525490 0.023529
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl mesh58material
Kd 0.109804 0.109804 0.694118
Ks 0.109804 0.109804 0.694118
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl mesh61material
Kd 0.031373 0.431373 0.525490
Ks 0.031373 0.431373 0.525490
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl mesh68material
Kd 0.443137 0.525490 0.023529
Ks 0.443137 0.525490 0.023529
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl mesh76material
Kd 0.682353 0.729412 0.796079
Ks 0.682353 0.729412 0.796079
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

