newmtl object0008_M473_3
Kd 1.000000 1.000000 1.000000
Ks 0.039216 0.039216 0.039216
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M47301.png

newmtl object0023_22
Kd 1.000000 0.662745 0.662745
Ks 1.000000 0.662745 0.662745
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl object0023_27
Kd 1.000000 0.662745 0.662745
Ks 1.000000 0.662745 0.662745
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl object0036_35
Kd 1.000000 0.000000 0.439216
Ks 1.000000 0.000000 0.439216
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl object0036_44
Kd 1.000000 0.000000 0.439216
Ks 1.000000 0.000000 0.439216
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl object0062_61
Kd 1.000000 1.000000 0.000000
Ks 1.000000 1.000000 0.000000
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl object0062_66
Kd 1.000000 1.000000 0.000000
Ks 1.000000 1.000000 0.000000
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl object0079_78
Kd 0.882353 0.345098 0.780392
Ks 0.882353 0.345098 0.780392
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl object0079_85
Kd 0.882353 0.345098 0.780392
Ks 0.882353 0.345098 0.780392
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl object0117_Standaeerd_24_112
Kd 0.588000 0.588000 0.588000
Ks 0.900000 0.900000 0.900000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl object0127_Standard_19_121
Kd 1.000000 0.407843 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M47355.png

newmtl object0136_Standard_19E_131
Kd 1.000000 0.831373 0.435294
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M47354.png

newmtl object0143_Standarde_19_139
Kd 1.000000 0.407843 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M47355.png

newmtl object0117_Standaeerd_24_146
Kd 0.588000 0.588000 0.588000
Ks 0.900000 0.900000 0.900000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl object0157_Standeeard_7_154
Kd 0.976471 0.368627 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M36651.png

newmtl object0163_Standard_e7_162
Kd 1.000000 0.768628 0.368627
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M36651.png

newmtl object0171_Standeard_7_168
Kd 0.976471 0.368627 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/W33953.png

newmtl object0177_Standard_7_176
Kd 1.000000 0.768628 0.368627
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/W33953.png

newmtl object0184_Stanedarde_19_180
Kd 1.000000 0.674510 0.407843
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M47354.png

newmtl object0188_187
Kd 0.031373 0.431373 0.525490
Ks 0.031373 0.431373 0.525490
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl object0117_Standaeerd_24_204
Kd 0.588000 0.588000 0.588000
Ks 0.900000 0.900000 0.900000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl object0229_228
Kd 0.000000 0.439216 1.000000
Ks 0.000000 0.439216 1.000000
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl object0229_234
Kd 0.000000 0.439216 1.000000
Ks 0.000000 0.439216 1.000000
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl object0229_239
Kd 0.000000 0.439216 1.000000
Ks 0.000000 0.439216 1.000000
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl object0229_244
Kd 0.000000 0.439216 1.000000
Ks 0.000000 0.439216 1.000000
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl object0229_249
Kd 0.000000 0.439216 1.000000
Ks 0.000000 0.439216 1.000000
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl object0229_254
Kd 0.000000 0.439216 1.000000
Ks 0.000000 0.439216 1.000000
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl object0263_262
Kd 0.341176 0.000000 0.772549
Ks 0.341176 0.000000 0.772549
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl object0293_M473d_292
Kd 0.513726 0.960784 1.000000
Ks 0.039216 0.039216 0.039216
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M47301.png

newmtl object0297_296
Kd 0.690196 0.101961 0.101961
Ks 0.690196 0.101961 0.101961
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl object0300_299
Kd 0.101961 0.694118 0.101961
Ks 0.101961 0.694118 0.101961
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl object0293_M473d_306
Kd 0.513726 0.960784 1.000000
Ks 0.039216 0.039216 0.039216
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M47301.png

newmtl object0297_308
Kd 0.690196 0.101961 0.101961
Ks 0.690196 0.101961 0.101961
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl object0300_310
Kd 0.101961 0.694118 0.101961
Ks 0.101961 0.694118 0.101961
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl object0293_M473d_316
Kd 0.513726 0.960784 1.000000
Ks 0.039216 0.039216 0.039216
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M47301.png

newmtl object0297_318
Kd 0.690196 0.101961 0.101961
Ks 0.690196 0.101961 0.101961
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl object0300_320
Kd 0.101961 0.694118 0.101961
Ks 0.101961 0.694118 0.101961
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl object0323_322
Kd 0.839216 0.894118 0.600000
Ks 0.839216 0.894118 0.600000
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl object0398_Standard_21_390
Kd 0.439216 0.992157 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M43858.png

newmtl object0398_Standard_21_401
Kd 0.439216 0.992157 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M43858.png

newmtl object0398_Standard_21_404
Kd 0.439216 0.992157 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M43858.png

newmtl object0398_Standard_21_407
Kd 0.439216 0.992157 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M43858.png

newmtl object0117_Standaeerd_24_410
Kd 0.588000 0.588000 0.588000
Ks 0.900000 0.900000 0.900000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl object0419_Standard_22_416
Kd 1.000000 0.682353 0.415686
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M15851.png

newmtl object0427_Standard_19x_424
Kd 0.980392 0.466667 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M43956.png

newmtl object0435_Standard_19ex_432
Kd 0.000000 0.337255 0.349020
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M47353.png

newmtl object0443_Stanedard_19x_440
Kd 1.000000 0.309804 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M45551.png

newmtl object0452_Standawrd_23_448
Kd 0.290196 0.901961 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M34554.png

newmtl object0460_Standard_23_455
Kd 0.525490 0.882353 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M45552.png

newmtl object0470_Standadrd_24_465
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M47352.png

newmtl object0478_StanEdadrd_24_475
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M47352.png

newmtl object0486_StanEdadrWd_24_483
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M47352.png

newmtl object0494_Standard_2E4_491
Kd 1.000000 0.619608 0.125490
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M43958.png

newmtl object0517_StaEndard_22_516
Kd 1.000000 0.682353 0.415686
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M15851.png

newmtl object0523_521
Kd 0.898039 0.650980 0.843137
Ks 0.898039 0.650980 0.843137
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl object0532_StaEndEard_24_525
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M14261.png

newmtl object0540_StaEndard_24_535
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M14261.png

newmtl object0460_Standard_23_545
Kd 0.525490 0.882353 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M45552.png

newmtl object0551_Standaerd_24_547
Kd 1.000000 0.717647 0.584314
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M47354.png

newmtl object0558_Standard_24_554
Kd 1.000000 0.717647 0.584314
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M47355.png

newmtl object0117_Standaeerd_24_580
Kd 0.588000 0.588000 0.588000
Ks 0.900000 0.900000 0.900000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl object0297_583
Kd 0.690196 0.101961 0.101961
Ks 0.690196 0.101961 0.101961
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl object0596_Standarde_24_585
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M36352.png

