newmtl M608_4
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M60801.png

newmtl mesh36material
Kd 0.345098 0.345098 0.882353
Ks 0.345098 0.345098 0.882353
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl mesh39material
Kd 0.101961 0.694118 0.345098
Ks 0.101961 0.694118 0.345098
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl Material #0_42
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M60851.png

newmtl mesh60material
Kd 0.031373 0.031373 0.533333
Ks 0.031373 0.031373 0.533333
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

newmtl mesh63material
Kd 0.525490 0.023529 0.023529
Ks 0.525490 0.023529 0.023529
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/

