newmtl Standard_1_3
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M65201.png

newmtl Standard_2_17
Kd 1.000000 0.745098 0.619608
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M65251.png

newmtl 03_26
Kd 1.000000 0.960784 0.545098
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.300000
map_Kd http://voldre.free.fr/Eden/images/monster/M60751.png

newmtl 06_33
Kd 0.729412 0.270588 0.996078
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.300000
map_Kd http://voldre.free.fr/Eden/images/monster/M60751.png

newmtl 25_75
Kd 1.000000 0.929412 0.454902
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M65251.png

newmtl 02_81
Kd 1.000000 0.709804 0.454902
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/monster/M65252.png

