<!DOCTYPE html>
<html>
	<head>
		<title>Demo 06</title>
		<script type="text/javascript" src="../three.min.js" ></script>
		
		<script type="text/javascript" src="../MTLLoader.js" ></script>
		<script type="text/javascript" src="../OBJLoader.js" ></script>
		
		<script type="text/javascript" src="demo.js" ></script>
	</head>
	<body style="text-align:center;">
		<span style="position:absolute;top:0px;left:0px;"><input type="button" value="Toggle Wireframe" onclick="mesh.material.wireframe=!mesh.material.wireframe;meshFloor.material.wireframe=!meshFloor.material.wireframe;"/><br/>WASD to move.<br/>Arrow keys to turn.</span>
	</body>
</html>

