# Aeriagames pkg.idx/pkg???.pkg
#   Eden Eternal
# GenName007

getdstring DUMMY 260

getdstring SIGN 32

math PKG_OLD = -1

get FULLSIZE asize

do
    get DUMMY long
    get OFFSET long
    get DUMMY long
    get ZSIZE long
    getdstring DUMMY 0x28
    get SIZE long
    getdstring NAME2 260
    getdstring NAME 260
    get DUMMY long
    get PKG long
    get DUMMY long
    if PKG != PKG_OLD
        string PKG_NAME p= "pkg%03d.pkg" PKG
        open FDSE PKG_NAME 1
        math PKG_OLD = PKG
    endif
   
    string NAME += NAME2
   
    clog NAME OFFSET ZSIZE SIZE 1
   
    savepos CURR
   
while CURR < FULLSIZE