newmtl object0004_G00006_3
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/items/G0000601.png

newmtl object0011_22_9
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.300000
map_Kd http://voldre.free.fr/Eden/images/items/G0000251.png

newmtl object0029_32_28
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.250000
map_Kd http://voldre.free.fr/Eden/images/items/G0000651.png

newmtl object0042_31_41
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.250000
map_Kd http://voldre.free.fr/Eden/images/items/G0000651.png

newmtl object0050_24_48
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.300000
map_Kd http://voldre.free.fr/Eden/images/items/G0000251.png

newmtl object0061_23_59
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.300000
map_Kd http://voldre.free.fr/Eden/images/items/G0000251.png

newmtl object0072_Standard_2_70
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.300000
map_Kd http://voldre.free.fr/Eden/images/items/G0000251.png

