newmtl object0009_W0101_5
Kd 1.000000 1.000000 1.000000
Ks 0.039216 0.039216 0.039216
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/items/W010201.png

newmtl object0155_154
Kd 0.600000 0.894118 0.600000
Ks 0.600000 0.894118 0.600000
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/

newmtl object0158_157
Kd 0.694118 0.580392 0.101961
Ks 0.694118 0.580392 0.101961
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/

newmtl object0165_164
Kd 0.894118 0.839216 0.600000
Ks 0.894118 0.839216 0.600000
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/

newmtl object0168_167
Kd 0.690196 0.101961 0.101961
Ks 0.690196 0.101961 0.101961
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/

