newmtl object0006_W0204_3
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/items/W020401.png

newmtl object0053_52
Kd 0.843137 1.000000 0.000000
Ks 0.843137 1.000000 0.000000
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/

newmtl object0096_95
Kd 0.000000 1.000000 0.662745
Ks 0.000000 1.000000 0.662745
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/

newmtl object0053_138
Kd 0.843137 1.000000 0.000000
Ks 0.843137 1.000000 0.000000
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/

newmtl object0096_180
Kd 0.000000 1.000000 0.662745
Ks 0.000000 1.000000 0.662745
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/

newmtl object0183_182
Kd 0.000000 1.000000 0.439216
Ks 0.000000 1.000000 0.439216
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/

newmtl object0189_188
Kd 0.988235 0.000000 0.000000
Ks 0.988235 0.000000 0.000000
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/

