newmtl object0010_W0210_9
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/items/W021001.png

newmtl object0019_s3_16
Kd 0.945098 0.215686 0.749020
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/items/W18951.png

newmtl object0031_s2_29
Kd 0.929412 0.215686 0.929412
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/items/W18951.png

newmtl object0039_s4_37
Kd 0.929412 0.262745 0.827451
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/items/W18951.png

newmtl object0047_P3_45
Kd 0.894118 0.215686 0.772549
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/items/W55201.png

newmtl object0056_P4_54
Kd 0.894118 0.215686 0.784314
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/items/W55201.png

newmtl object0064_P2_62
Kd 0.901961 0.215686 0.839216
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/items/W55201.png

newmtl object0072_70
Kd 0.878431 0.341176 0.560784
Ks 0.878431 0.341176 0.560784
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/

newmtl object0120_117
Kd 0.894118 0.600000 0.721569
Ks 0.894118 0.600000 0.721569
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/

newmtl object0163_161
Kd 0.109804 0.349020 0.694118
Ks 0.109804 0.349020 0.694118
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/

newmtl object0169_Standard_3_165
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.800000
map_Kd http://voldre.free.fr/Eden/images/items/W021051.png

