newmtl object0008_W0218_5
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/items/W021801.png

newmtl object0020_R003_18
Kd 1.000000 0.956863 0.827451
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.500000
map_Kd http://voldre.free.fr/Eden/images/items/W020152.png

newmtl object0020_R003_31
Kd 1.000000 0.956863 0.827451
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.500000
map_Kd http://voldre.free.fr/Eden/images/items/W020152.png

newmtl object0035_0002_33
Kd 1.000000 0.917647 0.376471
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.600000
map_Kd http://voldre.free.fr/Eden/images/items/W34451.png

newmtl object0044_0001_42
Kd 1.000000 0.866667 0.341176
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.600000
map_Kd http://voldre.free.fr/Eden/images/items/G0001052.png

newmtl object0053_G0011_51
Kd 1.000000 0.964706 0.584314
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/W27154.png

newmtl object0063_G001_61
Kd 1.000000 0.964706 0.584314
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.600000
map_Kd http://voldre.free.fr/Eden/images/items/W27154.png

newmtl object0071_D001_69
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.500000
map_Kd http://voldre.free.fr/Eden/images/items/G0001052.png

newmtl object0085_0003_83
Kd 1.000000 0.933333 0.670588
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.800000
map_Kd http://voldre.free.fr/Eden/images/items/W021853.png

newmtl object0095_R002_94
Kd 1.000000 0.819608 0.231373
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.500000
map_Kd http://voldre.free.fr/Eden/images/items/W27154.png

newmtl object0104_102
Kd 0.345098 0.780392 0.882353
Ks 0.345098 0.780392 0.882353
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/

newmtl object0136_135
Kd 0.603922 0.843137 0.898039
Ks 0.603922 0.843137 0.898039
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/

newmtl object0104_138
Kd 0.345098 0.780392 0.882353
Ks 0.345098 0.780392 0.882353
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/

