newmtl object0008_W0211_5
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/items/W021101.png

newmtl object0023_32_22
Kd 0.545098 0.960784 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.500000
map_Kd http://voldre.free.fr/Eden/images/items/W021151.png

newmtl object0040_3_39
Kd 0.494118 0.929412 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/W021151.png

newmtl object0055_34_54
Kd 0.521569 0.882353 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/W021151.png

newmtl object0070_33_69
Kd 0.513726 0.901961 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.500000
map_Kd http://voldre.free.fr/Eden/images/items/W021151.png

newmtl object0082_1_81
Kd 1.000000 0.941177 0.301961
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/items/G0000453.png

newmtl object0082_1_95
Kd 1.000000 0.941177 0.301961
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/items/G0000453.png

newmtl object0100_98
Kd 0.890196 0.596078 0.596078
Ks 0.890196 0.596078 0.596078
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/

