newmtl object0006_W0223_5
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/items/W022301.png

newmtl object0024_10_21
Kd 1.000000 0.741176 0.639216
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.400000
map_Kd http://voldre.free.fr/Eden/images/items/W022355.png

newmtl object0040_Material #18_38
Kd 1.000000 0.741176 0.639216
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.500000
map_Kd http://voldre.free.fr/Eden/images/items/W022355.png

newmtl object0051_Material #16_49
Kd 1.000000 0.741176 0.639216
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.500000
map_Kd http://voldre.free.fr/Eden/images/items/W022355.png

newmtl object0063_Material #13_61
Kd 0.588235 0.921569 0.972549
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/G0000251.png

newmtl object0077_Material #11_75
Kd 0.996078 0.607843 0.400000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.500000
map_Kd http://voldre.free.fr/Eden/images/items/G0000253.png

newmtl object0086_Material #2_84
Kd 0.984314 0.823529 0.572549
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.800000
map_Kd http://voldre.free.fr/Eden/images/items/W022355.png

newmtl object0098_15_96
Kd 1.000000 0.568627 0.356863
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.500000
map_Kd http://voldre.free.fr/Eden/images/items/W022353.png

newmtl object0110_6_108
Kd 1.000000 0.568627 0.356863
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.500000
map_Kd http://voldre.free.fr/Eden/images/items/W022354.png

newmtl object0124_Material #15_123
Kd 0.588235 0.854902 0.988235
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/W14354.png

newmtl object0143_11_142
Kd 0.172549 0.709804 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.400000
map_Kd http://voldre.free.fr/Eden/images/items/W14354.png

newmtl object0161_12_160
Kd 0.000000 0.721569 0.988235
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.500000
map_Kd http://voldre.free.fr/Eden/images/items/W14354.png

newmtl object0179_13_178
Kd 0.588235 0.749020 0.992157
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.250000
map_Kd http://voldre.free.fr/Eden/images/items/W14354.png

newmtl object0179_13_196
Kd 0.588235 0.749020 0.992157
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.250000
map_Kd http://voldre.free.fr/Eden/images/items/W14354.png

newmtl object0124_Material #15_200
Kd 0.588235 0.854902 0.988235
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/W14354.png

newmtl object0143_11_204
Kd 0.172549 0.709804 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.400000
map_Kd http://voldre.free.fr/Eden/images/items/W14354.png

newmtl object0161_12_208
Kd 0.000000 0.721569 0.988235
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.500000
map_Kd http://voldre.free.fr/Eden/images/items/W14354.png

newmtl object0235_Standard_6_232
Kd 0.588235 0.588235 0.588235
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/

newmtl object0235_Standard_6_256
Kd 0.588235 0.588235 0.588235
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/

newmtl object0289_1_287
Kd 1.000000 0.556863 0.380392
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/items/G0000251.png

newmtl object0298_2_296
Kd 1.000000 0.552941 0.376471
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/items/G0000251.png

newmtl object0306_Material #20_304
Kd 1.000000 0.596078 0.439216
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/items/G0000251.png

newmtl object0313_312
Kd 0.694118 0.101961 0.345098
Ks 0.694118 0.101961 0.345098
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/

newmtl object0316_315
Kd 0.603922 0.843137 0.898039
Ks 0.603922 0.843137 0.898039
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/

newmtl object0319_318
Kd 0.345098 0.780392 0.882353
Ks 0.345098 0.780392 0.882353
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/

