newmtl object0020_02_18
Kd 1.000000 0.976471 0.380392
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/G0000453.png

newmtl object0034_balldan_02_32
Kd 1.000000 1.000000 0.407843
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/items/W80351.png

newmtl object0043_balldan_01_41
Kd 1.000000 1.000000 0.407843
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/items/W80351.png

newmtl object0051_b_UB508010_49
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/W80351.png

newmtl object0062_d_UB508010_60
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/W80351.png

newmtl object0073_a_UB508010_71
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/W80154.png

newmtl object0085_2_83
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/W80351.png

newmtl object0093_1_91
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/W80351.png

newmtl object0100_balldan_03_98
Kd 1.000000 0.980392 0.407843
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/items/W80351.png

newmtl object0108_e_UB508010_106
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/W80351.png

newmtl object0108_e_UB508010_117
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/W80351.png

newmtl object0034_balldan_02_120
Kd 1.000000 1.000000 0.407843
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/items/W80351.png

newmtl object0043_balldan_01_123
Kd 1.000000 1.000000 0.407843
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/items/W80351.png

newmtl object0051_b_UB508010_126
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/W80351.png

newmtl object0062_d_UB508010_129
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/W80351.png

newmtl object0073_a_UB508010_132
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/W80154.png

newmtl object0085_2_135
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/W80351.png

newmtl object0093_1_138
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/W80351.png

newmtl object0100_balldan_03_141
Kd 1.000000 0.980392 0.407843
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/items/W80351.png

newmtl object0108_e_UB508010_144
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/W80351.png

newmtl object0108_e_UB508010_147
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/W80351.png

newmtl object0020_02_158
Kd 1.000000 0.976471 0.380392
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/G0000453.png

newmtl object0162_161
Kd 0.031373 0.239216 0.541176
Ks 0.031373 0.239216 0.541176
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/

newmtl object0165_164
Kd 0.109804 0.109804 0.694118
Ks 0.109804 0.109804 0.694118
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/

newmtl object0171_W0220_168
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/items/W022101.png

newmtl object0179_Standard_3_176
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/items/G0000453.png

