newmtl object0009_W0228_5
Kd 1.000000 1.000000 1.000000
Ks 0.039216 0.039216 0.039216
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/items/W022801.png

newmtl object0024_23
Kd 0.603922 0.603922 0.898039
Ks 0.603922 0.603922 0.898039
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/

newmtl object0029_28
Kd 0.839216 0.898039 0.650980
Ks 0.839216 0.898039 0.650980
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/

newmtl object0038_8_36
Kd 0.725490 0.619608 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.500000
map_Kd http://voldre.free.fr/Eden/images/items/W022853.png

newmtl object0050_1_49
Kd 0.443137 0.223529 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.500000
map_Kd http://voldre.free.fr/Eden/images/items/W022853.png

newmtl object0064_Material #3_63
Kd 0.780392 0.588235 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.500000
map_Kd http://voldre.free.fr/Eden/images/items/W022853.png

newmtl object0096_Standard_5_93
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/

newmtl object0101_Material #6_100
Kd 1.000000 0.909804 0.427451
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.800000
map_Kd http://voldre.free.fr/Eden/images/items/W021853.png

newmtl object0111_11_110
Kd 1.000000 0.909804 0.427451
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.800000
map_Kd http://voldre.free.fr/Eden/images/items/W021853.png

newmtl object0123_12_121
Kd 1.000000 0.850980 0.454902
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/items/W27154.png

newmtl object0135_10_133
Kd 0.996078 0.886275 0.584314
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/items/W27154.png

newmtl object0135_10_141
Kd 0.996078 0.886275 0.584314
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/items/W27154.png

newmtl object0146_Material #9_144
Kd 1.000000 0.945098 0.588235
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/G0000251.png

newmtl object0162_Material #2_160
Kd 1.000000 0.984314 0.262745
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/G0000251.png

newmtl object0174_Material #1_172
Kd 0.992157 0.815686 0.588235
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/items/W27154.png

newmtl object0186_Material #10_184
Kd 1.000000 0.890196 0.458824
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/items/W022854.png

newmtl object0194_193
Kd 0.690196 0.101961 0.101961
Ks 0.690196 0.101961 0.101961
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/

