newmtl object0009_W132_5
Kd 1.000000 1.000000 1.000000
Ks 0.039216 0.039216 0.039216
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/items/W15501.png

newmtl object0019_23253_16
Kd 0.658824 0.901961 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/items/W14353.png

newmtl object0031_232223_29
Kd 0.247059 0.992157 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/items/W14353.png

newmtl object0039_23252_37
Kd 0.658824 0.901961 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/items/W14353.png

newmtl object0047_2325_45
Kd 0.658824 0.901961 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/items/W14353.png

newmtl object0055_23222_53
Kd 0.247059 0.992157 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/items/W14353.png

newmtl object0063_232526_61
Kd 0.658824 0.901961 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/items/W14353.png

newmtl object0071_232528_69
Kd 0.807843 0.921569 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/items/W15551.png

newmtl object0080_232535_78
Kd 0.807843 0.921569 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/items/W15551.png

newmtl object0088_2325262_86
Kd 0.807843 0.921569 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/items/W15551.png

newmtl object0100_01-0221_98
Kd 0.337255 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/items/G0000453.png

newmtl object0114_01-02_113
Kd 0.447059 0.760784 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/items/G0000453.png

newmtl object0114_01-02_125
Kd 0.447059 0.760784 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/items/G0000453.png

newmtl object0114_01-02_129
Kd 0.447059 0.760784 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/items/G0000453.png

newmtl object0133_01-022-2_131
Kd 0.356863 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/items/G0000453.png

newmtl object0143_Standard_7_142
Kd 0.658824 0.505882 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.200000
map_Kd http://voldre.free.fr/Eden/images/items/G0000453.png

newmtl object0153_Standard_72_152
Kd 0.211765 0.619608 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.400000
map_Kd http://voldre.free.fr/Eden/images/items/G0000453.png

newmtl object0163_Material #0_161
Kd 1.000000 1.000000 1.000000
Ks 0.039216 0.039216 0.039216
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/items/W15501.png

newmtl object0188_187
Kd 0.898039 0.603922 0.843137
Ks 0.898039 0.603922 0.843137
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/

newmtl object0191_190
Kd 0.223529 0.031373 0.533333
Ks 0.223529 0.031373 0.533333
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/

