newmtl W175_5
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/items/W17501.png

newmtl Stand1ard_2_22
Kd 1.000000 0.972549 0.823529
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/W17552.png

newmtl Standard_2_38
Kd 1.000000 0.956863 0.729412
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/W17551.png

newmtl mesh83material
Kd 0.894118 0.721569 0.600000
Ks 0.894118 0.721569 0.600000
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/

