newmtl object0008_Standard_3_5
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/items/W17601.png

newmtl object0037_Standard_38_36
Kd 1.000000 0.709804 0.513726
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.800000
map_Kd http://voldre.free.fr/Eden/images/items/G0000251.png

newmtl object0037_Standard_38_63
Kd 1.000000 0.709804 0.513726
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.800000
map_Kd http://voldre.free.fr/Eden/images/items/G0000251.png

newmtl object0037_Standard_38_68
Kd 1.000000 0.709804 0.513726
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.800000
map_Kd http://voldre.free.fr/Eden/images/items/G0000251.png

newmtl object0073_Standard_7_72
Kd 1.000000 0.317647 0.431373
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.400000
map_Kd http://voldre.free.fr/Eden/images/items/G0000456.png

newmtl object0073_Standard_7_87
Kd 1.000000 0.317647 0.431373
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.400000
map_Kd http://voldre.free.fr/Eden/images/items/G0000456.png

newmtl object0073_Standard_7_91
Kd 1.000000 0.317647 0.431373
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.400000
map_Kd http://voldre.free.fr/Eden/images/items/G0000456.png

newmtl object0073_Standard_7_95
Kd 1.000000 0.317647 0.431373
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.400000
map_Kd http://voldre.free.fr/Eden/images/items/G0000456.png

newmtl object0100_Standard_7d_99
Kd 1.000000 0.309804 0.466667
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.400000
map_Kd http://voldre.free.fr/Eden/images/items/G0000456.png

newmtl object0100_Standard_7d_111
Kd 1.000000 0.309804 0.466667
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.400000
map_Kd http://voldre.free.fr/Eden/images/items/G0000456.png

newmtl object0073_Standard_7_115
Kd 1.000000 0.317647 0.431373
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.400000
map_Kd http://voldre.free.fr/Eden/images/items/G0000456.png

newmtl object0073_Standard_7_119
Kd 1.000000 0.317647 0.431373
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.400000
map_Kd http://voldre.free.fr/Eden/images/items/G0000456.png

newmtl object0100_Standard_7d_123
Kd 1.000000 0.309804 0.466667
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.400000
map_Kd http://voldre.free.fr/Eden/images/items/G0000456.png

newmtl object0073_Standard_7_127
Kd 1.000000 0.317647 0.431373
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.400000
map_Kd http://voldre.free.fr/Eden/images/items/G0000456.png

newmtl object0073_Standard_7_131
Kd 1.000000 0.317647 0.431373
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.400000
map_Kd http://voldre.free.fr/Eden/images/items/G0000456.png

newmtl object0100_Standard_7d_135
Kd 1.000000 0.309804 0.466667
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.400000
map_Kd http://voldre.free.fr/Eden/images/items/G0000456.png

newmtl object0100_Standard_7d_139
Kd 1.000000 0.309804 0.466667
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.400000
map_Kd http://voldre.free.fr/Eden/images/items/G0000456.png

newmtl object0100_Standard_7d_143
Kd 1.000000 0.309804 0.466667
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.400000
map_Kd http://voldre.free.fr/Eden/images/items/G0000456.png

newmtl object0073_Standard_7_147
Kd 1.000000 0.317647 0.431373
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.400000
map_Kd http://voldre.free.fr/Eden/images/items/G0000456.png

newmtl object0100_Standard_7d_151
Kd 1.000000 0.309804 0.466667
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.400000
map_Kd http://voldre.free.fr/Eden/images/items/G0000456.png

newmtl object0073_Standard_7_155
Kd 1.000000 0.317647 0.431373
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.400000
map_Kd http://voldre.free.fr/Eden/images/items/G0000456.png

newmtl object0160_Standard_38F_159
Kd 1.000000 0.686275 0.513726
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.600000
map_Kd http://voldre.free.fr/Eden/images/items/G0000251.png

newmtl object0168_Standard_7a_167
Kd 1.000000 0.317647 0.556863
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.200000
map_Kd http://voldre.free.fr/Eden/images/items/G0000456.png

newmtl object0180_Standard_7dcc_179
Kd 1.000000 0.450980 0.301961
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.200000
map_Kd http://voldre.free.fr/Eden/images/items/G0000456.png

newmtl object0037_Standard_38_191
Kd 1.000000 0.709804 0.513726
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.800000
map_Kd http://voldre.free.fr/Eden/images/items/G0000251.png

newmtl object0196_Standard_38f_195
Kd 1.000000 0.984314 0.513726
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.800000
map_Kd http://voldre.free.fr/Eden/images/items/G0000251.png

newmtl object0246_243
Kd 0.894118 0.600000 0.721569
Ks 0.894118 0.600000 0.721569
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/

