newmtl object0008_W198_5
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/items/W19801.png

newmtl object0047_W198E_44
Kd 0.525490 0.874510 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.700000
map_Kd http://voldre.free.fr/Eden/images/items/W19801.png

newmtl object0080_Standard_6_77
Kd 1.000000 0.960784 0.607843
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/items/G0000456.png

newmtl object0080_Standard_6_92
Kd 1.000000 0.960784 0.607843
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/items/G0000456.png

newmtl object0097_StaEndard_6_95
Kd 1.000000 0.960784 0.607843
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/items/G0000456.png

newmtl object0097_StaEndard_6_106
Kd 1.000000 0.960784 0.607843
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/items/G0000456.png

newmtl object0111_Standard_13-2_109
Kd 1.000000 0.960784 0.607843
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/items/W55262.png

newmtl object0120_Standard_13_118
Kd 1.000000 0.960784 0.607843
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/items/W55262.png

newmtl object0128_Standard_13-3_126
Kd 1.000000 0.960784 0.607843
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/items/W55262.png

newmtl object0138_Standard_10_134
Kd 0.588235 0.588235 0.588235
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/

newmtl object0145_W198 wing_141
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.600000
map_Kd http://voldre.free.fr/Eden/images/items/W19853.png

newmtl object0189_187
Kd 0.600000 0.894118 0.600000
Ks 0.600000 0.894118 0.600000
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/

newmtl object0211_Material #14_209
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/items/G0000456.png

newmtl object0223_222
Kd 0.694118 0.101961 0.345098
Ks 0.694118 0.101961 0.345098
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/

newmtl object0226_225
Kd 0.839216 0.894118 0.600000
Ks 0.839216 0.894118 0.600000
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/

newmtl object0229_228
Kd 0.690196 0.101961 0.101961
Ks 0.690196 0.101961 0.101961
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/

