newmtl W199_3
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/items/W19901.png

newmtl Standard_23sss_21
Kd 1.000000 0.627451 0.400000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/items/W33152.png

newmtl mesh31material
Kd 0.768628 0.345098 0.882353
Ks 0.768628 0.345098 0.882353
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/

newmtl Standard_19_57
Kd 1.000000 0.878431 0.796079
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.500000
map_Kd http://voldre.free.fr/Eden/images/items/W1400151.png

