newmtl object0008_W218_4
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/items/W21801.png

newmtl object0109_02_102
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/W21851.png

newmtl object0120_119
Kd 0.768628 0.345098 0.882353
Ks 0.768628 0.345098 0.882353
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/

newmtl object0123_122
Kd 0.839216 0.894118 0.600000
Ks 0.839216 0.894118 0.600000
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/

newmtl object0153_152
Kd 0.023529 0.525490 0.443137
Ks 0.023529 0.525490 0.443137
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/

