newmtl object0004_W23201_3
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/items/W23201.png

newmtl object0012_2_11
Kd 1.000000 0.780392 0.396078
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.800000
map_Kd http://voldre.free.fr/Eden/images/items/G0000251.png

newmtl object0022_20
Kd 0.890196 0.596078 0.596078
Ks 0.890196 0.596078 0.596078
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/

newmtl object0012_2_43
Kd 1.000000 0.780392 0.396078
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.800000
map_Kd http://voldre.free.fr/Eden/images/items/G0000251.png

