newmtl object0009_W238_5
Kd 1.000000 1.000000 1.000000
Ks 0.039216 0.039216 0.039216
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/items/W24801.png

newmtl object0021_332_19
Kd 0.788235 0.427451 0.427451
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.500000
map_Kd http://voldre.free.fr/Eden/images/items/G0000751.png

newmtl object0041_Standard_72-2_40
Kd 0.933333 0.250980 0.705882
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.600000
map_Kd http://voldre.free.fr/Eden/images/items/W24851.png

newmtl object0054_33_52
Kd 0.552941 0.427451 0.960784
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.666667
map_Kd http://voldre.free.fr/Eden/images/items/G0000751.png

newmtl object0071_31_69
Kd 0.678431 0.427451 0.913726
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/G0000751.png

newmtl object0089_Standard_7_88
Kd 0.929412 0.341176 0.592157
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.500000
map_Kd http://voldre.free.fr/Eden/images/items/G0000453.png

newmtl object0089_Standard_7_98
Kd 0.929412 0.341176 0.592157
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.500000
map_Kd http://voldre.free.fr/Eden/images/items/G0000453.png

newmtl object0103_Standard_72_102
Kd 0.372549 0.019608 0.717647
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.600000
map_Kd http://voldre.free.fr/Eden/images/items/W24851.png

newmtl object0115_Standard_7-5-22_114
Kd 0.858824 0.419608 0.882353
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.600000
map_Kd http://voldre.free.fr/Eden/images/items/G0000751.png

newmtl object0128_Standard_7-5-6_127
Kd 0.858824 0.419608 0.882353
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 1.000000
map_Kd http://voldre.free.fr/Eden/images/items/G0000751.png

newmtl object0141_Standard_7-5_140
Kd 0.858824 0.419608 0.882353
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.681633
map_Kd http://voldre.free.fr/Eden/images/items/G0000751.png

newmtl object0153_Standard_7-5-2_152
Kd 0.858824 0.419608 0.882353
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/items/G0000751.png

newmtl object0165_Standard_7-5-6-2_164
Kd 0.858824 0.419608 0.882353
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.600000
map_Kd http://voldre.free.fr/Eden/images/items/G0000751.png

newmtl object0177_Standard_7-5-2-2_176
Kd 0.858824 0.341176 0.882353
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.600000
map_Kd http://voldre.free.fr/Eden/images/items/G0000751.png

newmtl object0009_W238_186
Kd 1.000000 1.000000 1.000000
Ks 0.039216 0.039216 0.039216
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/items/W24801.png

newmtl object0191_Standard_922-52_189
Kd 1.000000 0.921569 0.749020
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/W80153.png

newmtl object0203_Standard_922-528_201
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/W80153.png

newmtl object0214_Standard_922-528-3_212
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/W80154.png

newmtl object0226_Standard_9227_224
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/W80154.png

newmtl object0237_Standard_922-52-5_235
Kd 1.000000 0.921569 0.749020
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/W80153.png

newmtl object0248_8_246
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/W80154.png

newmtl object0259_Standard_97_257
Kd 1.000000 0.921569 0.749020
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/W80153.png

newmtl object0270_Standard_97-5_268
Kd 1.000000 0.921569 0.749020
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.666667
map_Kd http://voldre.free.fr/Eden/images/items/W80154.png

newmtl object0281_Standar98-5_279
Kd 1.000000 0.921569 0.749020
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/W80153.png

newmtl object0292_Standar98-5+58_290
Kd 1.000000 0.921569 0.749020
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/W80154.png

newmtl object0226_Standard_9227_301
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/W80154.png

