newmtl object0006_W260_5
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/items/W26001.png

newmtl object0022_Standard_2_18
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.800000
map_Kd http://voldre.free.fr/Eden/images/items/W26052.png

newmtl object0091_90
Kd 0.878431 0.560784 0.341176
Ks 0.878431 0.560784 0.341176
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/

newmtl object0094_93
Kd 0.878431 0.341176 0.560784
Ks 0.878431 0.341176 0.560784
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/

newmtl object0097_96
Kd 0.560784 0.878431 0.341176
Ks 0.560784 0.878431 0.341176
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/

