newmtl object0008_W227_5
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/items/W26301.png

newmtl object0018_Standard_2_15
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/items/W26351.png

newmtl object0030_Standard_23_28
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/items/W26351.png

newmtl object0038_Standard_22_36
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/items/W26351.png

newmtl object0050_Standard_7_49
Kd 0.439216 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.300000
map_Kd http://voldre.free.fr/Eden/images/items/G0000453.png

newmtl object0060_Standard_2352_58
Kd 0.619608 0.949020 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/items/W26351.png

newmtl object0072_Standard_7-5_71
Kd 0.329412 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.300000
map_Kd http://voldre.free.fr/Eden/images/items/G0000456.png

newmtl object0084_Standard_2352-85_82
Kd 0.619608 0.949020 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/items/W26351.png

newmtl object0092_Standard_2352-5_90
Kd 0.619608 0.949020 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/items/W26351.png

newmtl object0100_Standard_2352-852_98
Kd 0.619608 0.949020 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/items/W26351.png

newmtl object0112_Standard_7-6_111
Kd 0.341176 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.800000
map_Kd http://voldre.free.fr/Eden/images/items/G0000753.png

newmtl object0121_Standard_7-55_119
Kd 0.329412 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.300000
map_Kd http://voldre.free.fr/Eden/images/items/G0000456.png

newmtl object0158_157
Kd 0.898039 0.603922 0.843137
Ks 0.898039 0.603922 0.843137
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/

newmtl object0161_160
Kd 0.223529 0.031373 0.533333
Ks 0.223529 0.031373 0.533333
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/

