newmtl object0009_W228_5
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/items/W26401.png

newmtl object0023_Standard_7_22
Kd 0.521569 0.262745 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.500000
map_Kd http://voldre.free.fr/Eden/images/items/G0000453.png

newmtl object0034_Standard_19_31
Kd 0.866667 0.639216 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/items/W26454.png

newmtl object0049_Standard_78_48
Kd 0.803922 0.698039 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/W63153.png

newmtl object0061_Standard_72_60
Kd 0.686275 0.623529 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.300000
map_Kd http://voldre.free.fr/Eden/images/items/G0000453.png

newmtl object0072_Standard_78-5_71
Kd 0.533333 0.164706 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/W26451.png

newmtl object0081_Standard_19-5_79
Kd 1.000000 0.309804 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/items/W26452.png

newmtl object0094_Standard_78-56_93
Kd 0.670588 0.725490 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/W26451.png

newmtl object0101_Standard_19-55_99
Kd 0.972549 0.309804 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/items/W26452.png

newmtl object0034_Standard_19_103
Kd 0.866667 0.639216 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/items/W26454.png

newmtl object0108_St5_106
Kd 1.000000 0.905882 0.521569
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.500000
map_Kd http://voldre.free.fr/Eden/images/items/G0000453.png

newmtl object0116_114
Kd 0.603922 0.603922 0.898039
Ks 0.603922 0.603922 0.898039
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/

newmtl object0144_143
Kd 0.898039 0.603922 0.843137
Ks 0.898039 0.603922 0.843137
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/

newmtl object0147_146
Kd 0.223529 0.031373 0.533333
Ks 0.223529 0.031373 0.533333
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/

