newmtl object0009_W27801_5
Kd 1.000000 1.000000 1.000000
Ks 0.039216 0.039216 0.039216
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/items/W27801.png

newmtl object0035_34
Kd 0.023529 0.525490 0.227451
Ks 0.023529 0.525490 0.227451
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/

newmtl object0102_101
Kd 0.839216 0.894118 0.600000
Ks 0.839216 0.894118 0.600000
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/

newmtl object0105_104
Kd 0.023529 0.525490 0.443137
Ks 0.023529 0.525490 0.443137
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/

newmtl object0120_Standard_7r_107
Kd 1.000000 0.964706 0.552941
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.600000
map_Kd http://voldre.free.fr/Eden/images/items/W27852.png

newmtl object0009_W27801_146
Kd 1.000000 1.000000 1.000000
Ks 0.039216 0.039216 0.039216
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/items/W27801.png

