newmtl object0009_W286_5
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/items/W28601.png

newmtl object0019_Standard_2_16
Kd 1.000000 0.741176 0.337255
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/items/W28651.png

newmtl object0031_02_29
Kd 1.000000 0.898039 0.337255
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/items/W28651.png

newmtl object0039_16_37
Kd 1.000000 0.898039 0.337255
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/items/W28651.png

newmtl object0031_02_45
Kd 1.000000 0.898039 0.337255
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/items/W28651.png

newmtl object0050_Standard_4_48
Kd 1.000000 0.709804 0.552941
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.500000
map_Kd http://voldre.free.fr/Eden/images/items/G0000453.png

newmtl object0050_Standard_4_55
Kd 1.000000 0.709804 0.552941
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.500000
map_Kd http://voldre.free.fr/Eden/images/items/G0000453.png

newmtl object0031_02_58
Kd 1.000000 0.898039 0.337255
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/items/W28651.png

newmtl object0039_16_61
Kd 1.000000 0.898039 0.337255
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/items/W28651.png

newmtl object0066_Standard_7_64
Kd 1.000000 0.929412 0.650980
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/W28652.png

newmtl object0079_Standard_6_77
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/items/W27152.png

newmtl object0113_112
Kd 0.223529 0.031373 0.533333
Ks 0.223529 0.031373 0.533333
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/

newmtl object0116_115
Kd 0.568627 0.109804 0.694118
Ks 0.568627 0.109804 0.694118
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/

