newmtl object0008_W326_5
Kd 1.000000 1.000000 1.000000
Ks 0.039216 0.039216 0.039216
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/items/W33201.png

newmtl object0018_Standard_3_15
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.600000
map_Kd http://voldre.free.fr/Eden/images/items/W33251.png

newmtl object0018_Standard_3_27
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.600000
map_Kd http://voldre.free.fr/Eden/images/items/W33251.png

newmtl object0018_Standard_3_30
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.600000
map_Kd http://voldre.free.fr/Eden/images/items/W33251.png

newmtl object0036_32_35
Kd 0.184314 0.639216 0.231373
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.500000
map_Kd http://voldre.free.fr/Eden/images/items/W63352.png

newmtl object0055_51_54
Kd 0.341176 0.835294 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.500000
map_Kd http://voldre.free.fr/Eden/images/items/W33252.png

newmtl object0204_202
Kd 0.023529 0.525490 0.443137
Ks 0.023529 0.525490 0.443137
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/

newmtl object0210_32X_209
Kd 0.356863 0.639216 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/items/W63352.png

newmtl object0234_233
Kd 0.839216 0.894118 0.600000
Ks 0.839216 0.894118 0.600000
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/

newmtl object0237_236
Kd 0.101961 0.694118 0.345098
Ks 0.101961 0.694118 0.345098
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/

