newmtl object0015_Material #0_11
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/items/W35801.png

newmtl object0045_10_43
Kd 1.000000 0.529412 0.403922
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/W35851.png

newmtl object0059_20_58
Kd 0.984314 0.596078 0.725490
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/W35857.png

newmtl object0076_24_75
Kd 0.988235 0.721569 0.596078
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/W34556.png

newmtl object0088_40_87
Kd 1.000000 0.560784 0.403922
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/W35854.png

newmtl object0101_46_100
Kd 1.000000 0.529412 0.403922
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/W35859.png

newmtl object0101_46_113
Kd 1.000000 0.529412 0.403922
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/W35859.png

newmtl object0121_11_120
Kd 1.000000 0.572549 0.403922
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/W35852.png

newmtl object0134_21_133
Kd 0.988235 0.678431 0.596078
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/W35857.png

newmtl object0150_22_149
Kd 1.000000 0.705882 0.596078
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/W34557.png

newmtl object0162_41_161
Kd 1.000000 0.498039 0.403922
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/W35855.png

newmtl object0175_13_174
Kd 0.996078 0.749020 0.596078
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/W35857.png

newmtl object0191_23_190
Kd 1.000000 0.705882 0.596078
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/W34558.png

newmtl object0203_42_202
Kd 1.000000 0.474510 0.403922
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/W35856.png

newmtl object0216_12_215
Kd 1.000000 0.501961 0.403922
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/W35853.png

newmtl object0101_46_228
Kd 1.000000 0.529412 0.403922
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/W35859.png

newmtl object0240_5_236
Kd 1.000000 0.486275 0.254902
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/W34551.png

newmtl object0254_9_253
Kd 0.847059 0.435294 0.321569
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/G0000453.png

newmtl object0254_9_266
Kd 0.847059 0.435294 0.321569
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/G0000453.png

newmtl object0254_9_273
Kd 0.847059 0.435294 0.321569
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/G0000453.png

newmtl object0254_9_280
Kd 0.847059 0.435294 0.321569
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/G0000453.png

newmtl object0283_282
Kd 1.000000 1.000000 0.000000
Ks 1.000000 1.000000 0.000000
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/

newmtl object0286_285
Kd 1.000000 0.000000 0.000000
Ks 1.000000 0.000000 0.000000
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/

