newmtl object0008_W407_4
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/items/W41301.png

newmtl object0023_05 - Default_21
Kd 0.356863 0.901961 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/W63153.png

newmtl object0037_05 - DefaultA_36
Kd 0.356863 0.901961 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/W63153.png

newmtl object0048_05 - DefaultAA_47
Kd 0.356863 0.901961 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/W63153.png

newmtl object0059_05 - DefaultAAA_58
Kd 0.356863 0.901961 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/W63153.png

newmtl object0070_05 - DefaultAAAA_69
Kd 0.356863 0.901961 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/W63153.png

newmtl object0081_05 - DefaultAAAAX_80
Kd 0.356863 0.901961 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.843750
map_Kd http://voldre.free.fr/Eden/images/items/W63153.png

newmtl object0092_05 - DefaultAAAAXQ_91
Kd 0.356863 0.901961 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/items/W63153.png

newmtl object0101_21 - Default_100
Kd 0.396078 0.709804 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/items/G0000251.png

newmtl object0107_03 - Default_105
Kd 0.443137 0.847059 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.648000
map_Kd http://voldre.free.fr/Eden/images/items/W41351.png

newmtl object0122_03 - DefaultX_120
Kd 0.474510 0.854902 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.352000
map_Kd http://voldre.free.fr/Eden/images/items/W41351.png

newmtl object0136_03 - DefaultXA_134
Kd 0.443137 0.847059 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/W41352.png

newmtl object0151_03 - DefaultXX_149
Kd 0.474510 0.854902 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/items/W41352.png

newmtl object0166_164
Kd 0.694118 0.101961 0.345098
Ks 0.694118 0.101961 0.345098
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/

newmtl object0215_214
Kd 0.898039 0.603922 0.843137
Ks 0.898039 0.603922 0.843137
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/

newmtl object0218_217
Kd 0.223529 0.031373 0.533333
Ks 0.223529 0.031373 0.533333
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/

