newmtl object0009_W627_5
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/items/W64201.png

newmtl object0020_Standard_3X_19
Kd 1.000000 0.894118 0.474510
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.300000
map_Kd http://voldre.free.fr/Eden/images/items/W63154.png

newmtl object0020_Standard_3X_39
Kd 1.000000 0.894118 0.474510
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.300000
map_Kd http://voldre.free.fr/Eden/images/items/W63154.png

newmtl object0044_32_43
Kd 1.000000 0.819608 0.349020
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.600000
map_Kd http://voldre.free.fr/Eden/images/items/W41055.png

newmtl object0044_32_63
Kd 1.000000 0.819608 0.349020
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.600000
map_Kd http://voldre.free.fr/Eden/images/items/W41055.png

newmtl object0068_33_67
Kd 1.000000 0.949020 0.392157
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.300000
map_Kd http://voldre.free.fr/Eden/images/items/W63153.png

newmtl object0068_33_86
Kd 1.000000 0.949020 0.392157
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.300000
map_Kd http://voldre.free.fr/Eden/images/items/W63153.png

newmtl object0091_1111_90
Kd 0.537255 0.317647 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.400000
map_Kd http://voldre.free.fr/Eden/images/items/W21752.png

newmtl object0107_Standard_202-5_104
Kd 1.000000 0.964706 0.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/W71951.png

newmtl object0107_Standard_202-5_121
Kd 1.000000 0.964706 0.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/W71951.png

newmtl object0126_Standard_202_124
Kd 1.000000 0.925490 0.611765
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/W71951.png

newmtl object0107_Standard_202-5_131
Kd 1.000000 0.964706 0.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/W71951.png

newmtl object0107_Standard_202-5_134
Kd 1.000000 0.964706 0.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/W71951.png

newmtl object0139_Standard_20_137
Kd 1.000000 1.000000 0.611765
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/W71951.png

newmtl object0139_Standard_20_144
Kd 1.000000 1.000000 0.611765
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/W71951.png

newmtl object0139_Standard_20_147
Kd 1.000000 1.000000 0.611765
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/W71951.png

newmtl object0139_Standard_20_150
Kd 1.000000 1.000000 0.611765
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/W71951.png

newmtl object0107_Standard_202-5_153
Kd 1.000000 0.964706 0.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/W71951.png

newmtl object0139_Standard_20_156
Kd 1.000000 1.000000 0.611765
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/W71951.png

newmtl object0139_Standard_20_159
Kd 1.000000 1.000000 0.611765
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/W71951.png

newmtl object0139_Standard_20_162
Kd 1.000000 1.000000 0.611765
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/W71951.png

newmtl object0107_Standard_202-5_165
Kd 1.000000 0.964706 0.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/W71951.png

newmtl object0126_Standard_202_168
Kd 1.000000 0.925490 0.611765
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/W71951.png

newmtl object0126_Standard_202_171
Kd 1.000000 0.925490 0.611765
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/W71951.png

newmtl object0126_Standard_202_174
Kd 1.000000 0.925490 0.611765
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/W71951.png

newmtl object0126_Standard_202_177
Kd 1.000000 0.925490 0.611765
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/W71951.png

newmtl object0126_Standard_202_180
Kd 1.000000 0.925490 0.611765
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/W71951.png

newmtl object0126_Standard_202_183
Kd 1.000000 0.925490 0.611765
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/W71951.png

newmtl object0126_Standard_202_186
Kd 1.000000 0.925490 0.611765
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/W71951.png

newmtl object0126_Standard_202_189
Kd 1.000000 0.925490 0.611765
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/W71951.png

newmtl object0126_Standard_202_192
Kd 1.000000 0.925490 0.611765
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/W71951.png

newmtl object0126_Standard_202_195
Kd 1.000000 0.925490 0.611765
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/W71951.png

newmtl object0126_Standard_202_198
Kd 1.000000 0.925490 0.611765
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/W71951.png

newmtl object0126_Standard_202_201
Kd 1.000000 0.925490 0.611765
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/W71951.png

newmtl object0126_Standard_202_204
Kd 1.000000 0.925490 0.611765
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/W71951.png

newmtl object0107_Standard_202-5_207
Kd 1.000000 0.964706 0.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/W71951.png

newmtl object0107_Standard_202-5_210
Kd 1.000000 0.964706 0.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/W71951.png

newmtl object0107_Standard_202-5_213
Kd 1.000000 0.964706 0.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/W71951.png

newmtl object0107_Standard_202-5_216
Kd 1.000000 0.964706 0.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/W71951.png

newmtl object0107_Standard_202-5_219
Kd 1.000000 0.964706 0.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/W71951.png

newmtl object0107_Standard_202-5_222
Kd 1.000000 0.964706 0.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/W71951.png

newmtl object0139_Standard_20_225
Kd 1.000000 1.000000 0.611765
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/W71951.png

newmtl object0139_Standard_20_228
Kd 1.000000 1.000000 0.611765
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/W71951.png

newmtl object0139_Standard_20_231
Kd 1.000000 1.000000 0.611765
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/W71951.png

newmtl object0139_Standard_20_234
Kd 1.000000 1.000000 0.611765
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/W71951.png

newmtl object0139_Standard_20_237
Kd 1.000000 1.000000 0.611765
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/W71951.png

newmtl object0139_Standard_20_240
Kd 1.000000 1.000000 0.611765
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/W71951.png

newmtl object0139_Standard_20_243
Kd 1.000000 1.000000 0.611765
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/W71951.png

newmtl object0139_Standard_20_246
Kd 1.000000 1.000000 0.611765
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/W71951.png

newmtl object0139_Standard_20_249
Kd 1.000000 1.000000 0.611765
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/W71951.png

newmtl object0256_253
Kd 0.839216 0.894118 0.600000
Ks 0.839216 0.894118 0.600000
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/

newmtl object0304_303
Kd 0.898039 0.603922 0.843137
Ks 0.898039 0.603922 0.843137
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/

newmtl object0307_306
Kd 0.223529 0.031373 0.533333
Ks 0.223529 0.031373 0.533333
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/

