newmtl object0008_W658_4
Kd 1.000000 1.000000 1.000000
Ks 0.039216 0.039216 0.039216
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/items/W65801.png

newmtl object0056_55
Kd 0.878431 0.776471 0.341176
Ks 0.878431 0.776471 0.341176
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/

newmtl object0059_58
Kd 0.525490 0.023529 0.023529
Ks 0.525490 0.023529 0.023529
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/

newmtl object0063_W659_Wing_61
Kd 1.000000 1.000000 1.000000
Ks 0.039216 0.039216 0.039216
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/items/W65801.png

newmtl object0072_EW659_Wing_68
Kd 0.388235 0.847059 1.000000
Ks 0.039216 0.039216 0.039216
Ns 10.000000
d 0.800000
map_Kd http://voldre.free.fr/Eden/images/items/W65801.png

newmtl object0072_EW659_Wing_77
Kd 0.388235 0.847059 1.000000
Ks 0.039216 0.039216 0.039216
Ns 10.000000
d 0.800000
map_Kd http://voldre.free.fr/Eden/images/items/W65801.png

