newmtl object0008_W719_5
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd http://voldre.free.fr/Eden/images/items/W71901.png

newmtl object0019_2_18
Kd 1.000000 1.000000 0.560784
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.300000
map_Kd http://voldre.free.fr/Eden/images/items/G0000453.png

newmtl object0033_Standard_2_30
Kd 0.866667 1.000000 0.631373
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/W71951.png

newmtl object0055_41_52
Kd 1.000000 1.000000 0.541176
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/W52652.png

newmtl object0071_22_70
Kd 0.458824 0.854902 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.300000
map_Kd http://voldre.free.fr/Eden/images/items/G0000453.png

newmtl object0071_22_81
Kd 0.458824 0.854902 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.300000
map_Kd http://voldre.free.fr/Eden/images/items/G0000453.png

newmtl object0071_22_85
Kd 0.458824 0.854902 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
d 0.300000
map_Kd http://voldre.free.fr/Eden/images/items/G0000453.png

newmtl object0114_113
Kd 0.776471 0.878431 0.341176
Ks 0.776471 0.878431 0.341176
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/

newmtl object0117_116
Kd 0.541176 0.031373 0.431373
Ks 0.541176 0.031373 0.431373
Ns 0.000000
map_Kd http://voldre.free.fr/Eden/images/items/

